# -*- coding: cp1251 -*-

import discord
from discord.ext import commands
import random
import string
import os

bot = commands.Bot(command_prefix="xx", help_command=None)

@bot.event
async def on_ready():
  print("Booba is online")
  await bot.change_presence(activity=discord.Game('xxhelp | cutt.ly/feedmejon'))
  
#os.system('python3 bobaroll.py &')

wrong_str = ["чё?", "по-русски говорите, русский человек", "ты намеренно хуйню порешь, пёс?", "неправильно, попробуй ещё раз", "ты дурак что ли, эй", "лееее куда преш невидеш команда не та", "пиши нормально лол", "я те щас башку оторву, честное слово", "не понел", "оно немножечко не так пишется, тебе объяснить?", "а теперь ещё раз, медленнее и аккуратнее", "икскьюзьми?"]

random_str = ["джекет хуй соси", "69420", "вчера сегодня было завтра, сегодня завтра будет вчера", "совет от джона бобы:\n**п о с о с и**", "что будет, если проткнуть дутую куртку? она станет **сдутой курткой**", "бесконечно можно смотреть на три вещи: на огонь, на воду и на вертушку пистолетова", "не дочитывай это или ты умрёшь через сутки не продолжай прекрати ну вот блять молодец нахуй", "заходят как-то максон, олег и саня в бар, а бармен им говорит:\n— толстякам не продаём", "не бойся когда ты один\nбойся когда ты два", "инсерт текст хер", "галим галим на велике", "**I ' M   S O   H O R N Y ,   F U C K I N G   C U M M I N G\nS L A V E S ,   L E T ' S   S U C K   S O M E   D I C K**", "вы когда-нибудь играли в прятки?", "танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем", "ALLHAILTOTHEMOTHERORB", "DUDE\nmilk\nposter", "amogus", "https://www.youtube.com/watch?v=AmFNCJnPuz8"]

nuzhd = ["Аптека.\n— У вас есть лекарство от гонореи? \n— Да, платите в кассу.\n— А вы заверните его покрасивее. Подарок всё-таки.", "— Доктор, я умираю, помогите!\n— Ну, это мы мигом.", "Новый тариф ''Бисексуал''. Исходящие знакомым девушкам и входящий от знакомых парней бесплатно.", "Родственники - это группа лиц, собирающихся периодически пересчитаться и вкусно покушать по случаю изменения их количества.", "— Какую рекламу сегодня смотреть будем?", "Если вы чувствуете, что охрипли - возможно, кто-то оглох.", "— Почему Красная площадь именно красной называется?\n— Видите ли, Сергей, это очень древняя история, когда в в 1147 году первые жители тогда ещё маленького-\n— А покороче нельзя?\n— Именно поэтому она и называется красной.", "Молодой человек ищет женщину, друга, собеседника и любовницу в одном лице. Если придут все четверо, буду только рад.", "— Давайте позовём тех, без кого не обходится ни один новый год.\n— Давайте! Ми-ли-ци-я!", "Мы рождены, чтоб папе было стыдно.", "Полезный совет: никогда не разворачивайте подарок сразу, а дождитесь ухода гостей. Если развернёте его при гостях, то никому из присутствующих его уже не подаришь.", "Обычно на свадьбах воруют невесту, а у меня украли тёщу. Больше дорогих подарков не было.", "Доброе утро, уважаемые радиослушатели! Вы только что прослушали передачу о безопасности приближения к нашей галактике чёрной дыры. В Москве по-прежнему 7 часов 51 минута.", "Штраф за ложный вызов пожарной службы - 100 рублей, за ложный вызов милиции - 200 рублей, за ложный вызов скорой помощи - 300 рублей, за вызов трёх служб сразу - скидка 20%.", "''Дедушка Мороз, выходи!'' - кричали, пританцовывая, дети около туалета.", "Выпуск новостей. \n— Террористы, захватившие заложников, снова смягчили свои требования. Если первоначально они просили 30 миллионов долларов и вертолёт, то теперь бутылку водки, две конфеты и велосипед. Переговоры продолжаются.", "Клиент изучает счёт в ресторане. \n— Салат - 5 долларов, горячее - 20, десерт - 15, бутылка вина - 25, всего 65, а у вас 110! Это как ж так получилось?\nОфициант, с досадой: \n— Ну, значит, не получилось.", "Утро вечера бодунее.", "Толстячок, а приятно.", "Таможня берёт добро.", "Полночи с Германом, а близости всё нет.", "Мял золотник до дырок.", "Ложись, девка, большая и маленькая.", "Его называли охотником на крокодилов, потому что ему попадались только страшные девушки.", "Еврейская семья в театре, на сцене ''Евгений Онегин'', жена будит мужа.\n— Изя, пока ты спал, Ленский послал Онегину вызов.\n— И что, Онегин едет?", "Медсестра заводит карточку пациентки.\n— Замужем?\n— Да.\n— Дети есть?\n— Шестеро. Двое от первого мужа, двое от второго и двое лично мои.", "Что такое учебный план? Это обычный табак.", "— У меня украли паспорт.\n— В милиции был?\n— Был... Не они.", "— А почему у вас козёл безрогий?\n— А у нас коза честная!", "Выходят мужики из лесу и смотрят - дед на пеньке сидит. Они к нему: \n— Дедушка, а как пройти в деревню?\n— Идите прямо. Там будет конопляное поле, а сразу за ним - говорящая река.", "SMS-сообщение:\nСаня, я сегодня к тебе не приду, буду дома бухать. Некому будет приходить.", "Объявление.\nЗа умеренную плату злой сотрудник милиции посетит вечером вашего непослушного ребёнка, заберёт его, поставит в угол или съест.", "— Вот у меня дед-сибиряк на медведя один ходил. Однажды с редким уссурийским медведем за руку поздоровался, так он с тех пор эту рукук и не моет. Так, почистит, смажет, болты заменит - и нормально.", "Родила царица в ночь \nколи сына, толи дочь.", "Надпись женской консультации:\nСкоро сказка делается, да не скоро дело сказывается.", "— Серый волк, а почему у тебя такие большие?\n— А это чтобы лучше, Красная Шапочка.", "Новая рекламная акция: купи десять беляшей и собери кошку.", "Я знаю много, но помню мало.", "Дед внуку:\n— Вот мы с бабкой два года встречались перед тем, как жениться, да-а-а... Так и не встретились.", "Если у итальянцев национальное блюдо - пицца, то у русских - напиться.", "— Скажи мне, Вова: уже семь лет тебя знаю, всё никак не могу понять, кто же носит твои рубашки, когда они чистые?", "Утро у цыган: кто первый встал, тот красивей всех оделся.", "После обыска у самогонщицы Сидоровой я и сержант Карасюк никак не могли найти входную дверь. Когда Карасюк устал и уснул в туалете, дверь я всё-таки нашёл. Но зачем принёс эту дверь в наш участок, не помню.", "— У меня сегодня свидание.\n— С резиновой куклой?\n— Нет, с настоящей девушкой.\n— Ты поссорился с резиновой куклой?", "— Скажите, доктор, у меня скоро спадёт температура?\n— Да, уважаемый, к вечеру будет комнатная.", "Взять высушенное сердце жабы, залить отваром корней можжевельника, добавить перьев чёрного петуха, двух скорпионов и зуб дракона, выпаривать после захода солнца до первого крика совы.\nСтаринный рецепт изготовления тонера для лазерного принтера", "— Дорогой, я в магазин, тебе взять что-нибудь вкусненькое?\n— Конечно, дорогая, только осторожнее, на улице гололёд, смотри не разбей.", "Скорая помощь по эстонски - это как?\nВремя лечит.", "Рота ОМОНа ликвидировала поле конопли площадью 2 гектара, после чего объявила себя дивизией и отправилась в космос воевать с покемонами.", "Вдруг из маминой из спальни,\nКривоногий и хромой,\nВыбегает умывальник\nИ окончательно ломает неокрепшую детскую психику", "Как отличить быка от коровы?\nКогда доишь быка, он улыбается.", "В квартире звонит телефон. Подходит собака, пастью снимает телефон.\n— Гав!\n— Алло!\n— Гав!\n— Алло, вас не слышно, говорите по буквам!\n— Галина, Антон, Виктор!", "Во время нападения никогда не кричите ''Помогите, убивают!''. Лучше крикнуть что-то нейтральное, например ''Немцы!'' или ''Эй, на пароме!''", "Приходит Вовочка домой пьяный. Дверь открывает мама и говорит:\n— Вовочка, ты пьяненький?\n— В жопочку!", "Хлебозавод предлагает бублы, ватрухи, прянищи, батонищи и кренделищи. Надоело заниматься мелочёвкой.", "Застряли две блондинки в лифте. Первая орёт:\n— Помогите, спасите!\nА вторая говорит:\n— Чтобы нас услышали, нужно кричать вместе.\n— Вместе, вместе!", "Мой друг патологоанатомом работает, человек какой-то нелюдимый. Неразговорчивый, неулыбчивый, даже глазами делает так: морг, морг", "Мужик в аптеке:\n— Мне поллитра спирта.\n— А рецепт у вас есть?\n— Есть. Килограмм сахара, полкило свёклы и сто граммов дрожжей.", "Вышел Кащей Бессмертный на улицу зимой босиком и отморозил себе левую смерть.", "Вниманию граждан, наблюдавших 13 ноября в городе Новокузнецк медведя, сбежавшего из местного цирка: с облегчением!", "Объявление в солдатской бане:\nГолый - не тётка.", "— Смертельный номер! - сказал конферансье, объявляя выступление акробатов Попузиных. Какой всё-таки провидец.", "Своё последнее лицо Майкл Джексон купил в магазине ''Мир кожи в Сокольниках''.", "— Блииин, - сказал слон, наступив на колобка.", "На всех вечеринках Кутузов сидел напротив девчонок и строил им глазик.", "Технику безопасности при работе на шлифовальных станках я знаю как свои три пальца.", "— Мимо! - весело гремя карабинами, пронеслась связка альпинистов.", "Объявление:\nЦирк примет на работу ещё десять воздушных гимнастов.", "— Лёд тронулся, господа крестоносцы! - сказал Александр Невский.", "Краткая аннотация к ''Преступлению и наказанию'' про то, как Родион Раскольников нарубил бабок.", "В страшной и тёмной чаще лесной\nГрязный, оборванный, злой, утомлённый\nБродит обросший густой бородой\nМальчик, забытый экскурсией школьной.", "Процесс замедлялся, субстанции всплески\nВсё реже случались. Больной засыпал.\nЗаря пробиралась сквозь занавески,\nВ палате всё стихло. Пурген отыграл.", "Если у вас нет тренажёра с бегущей дорожкой, можно намазать ступни вазелином и бегать на месте.", "Великая отечественная война, перед боем Рабинович пишет заявление в партию:\nЕсли я не вернусь из боя, прошу считать меня коммунистом. А если да, то нет.", "Пописай в сугроб - почувствуй себя лазером.", "— Доктор, когда я кончиком дотрагиваюсь до комочков фольги, в которой до этого пекли картошку, у меня покалывает за ухом. Что это значит?\n— Что у вас слишком много свободного времени.", "Полезные советы: когда бандиты начинают выламывать дверь, попробуйте одновременно ломать её со своей стороны. Это озадачит злоумышленников.", "Объявление:\nПродаются женские часики. Один часик - 50 долларов.", "Если отложить на послезавтра то, что можно сделать сегодня, у тебя будет два свободных дня.", "Владимир Ильич Ленин очень спорт любил. Особенно гири. Только поднять не мог.", "Дровосеки - это люди, занимающиеся дровосексуализмом.", "Вчера паспортное имя Иванова Петра Степановича был за вознаграждение возвращён Курмангалиеву Ахмеду Арсановичу.", "Что может быть отвратительнее, чем откусить яблоко и обнаружить там червяка?\nОткусить яблоко и обнаружить там полчервяка.", "В Киеском пищевом институте защищена диссертация на тему ''Как правильно закусывать водку''. Правильно закусывать водку надо винегретом и манной кашей, потому что манная каша потом выходит легко, а винегрет - красиво.", "— Мойша, откуда у тебя такие классные часы?\n— Это мне папа продал, когда умирал.", "— Девушка, что вы будете: водку или самогон?\n— Ой, ну я прямо даже не знаю. Всё такое вкусное." ,"Инструктор по прыжкам с парашютом в самолёте:\n— Первый пошёл! Второй пошёл! Третий пошёл! Парашютики не забываем, не забываем парашютики!", "В автобусе:\n— Мужчина, развернитесь, мне держаться не за что!", "На рынке:\n— Бабуля, что это у вас за ягода?\n— Чёрная смородина.\n— А почему красная?\n— Потому что зелёная.", "На рынке:\n— Это у вас картошка на посадку?\n— Нет, блин, на взлёт!", "Заходит мужик в магазин.\n— У вас есть верёвка и мыло?\n— Вы что, вешаться собрались?\n— Нет, блин, сейчас помоюсь и в горы!", "Если вас съели, не волнуйтесь - у вас есть **два** выхода.", "Не бывает некрасивых надувных женщин. Бывают слабые лёгкие.", "Наши учёные научились скрещивать вишню с коноплёй. Теперь из неё можно варить вкусное и смешное варенье.", "Хозяйке на заметку: стеклянный глаз, вставленный в дверной глазок, отпугнёт от вашей квартиры любого вора.", "Сторонники газового оружия до сих пор спорят, что всё-таки лучше: газовый ключ или газовая труба.\n     ||очевидно газовая ебля :roflaneblishe:||", "Мужик решает кроссворд.\nПервая буква финского алфавита. 16 букв.", "— Девушка, у вас такие большие глаза, что в них можно утонуть! А на носу - повеситься.", "Хозяйке на заметку: если муж назвал вас в постели чужим именем - откликайтесь, не пожалеете.", "Хозяйке на заметку: если у вас сломалась мясорубка, попробуйте продавить мясо через дуршлаг.", "— Я вас, кажется, где-то видел.\n— Да, я там часто бываю.", "Отдых бывает активный и пассивный. Активный - когда отдыхаете вы, пассивный - когда отдыхают вас.", "Любите внуков. Они отомстят вашим детям.", "На западе догорала зорька - последняя колхозная корова.", "Из репортажа:\n— Но вот сошла лавина, и все лыжники финишировали одновременно.", "Не так страшно стать дедушкой, как страшно спать с бабушкой.", "И волки сыты, и овцы целы. И пастуху светлая память.", "На солнце можно посмотреть в телескоп дважды: один раз левым глазом и один раз правым.", "— Тоже неплохо! - сказал муж, кинув камень в собаку и попав в тёщу.", "Вышла Василиса Прекрасная замуж за Иванушку и стала Василиса Дурак.", "Чтобы корова меньше ела и давала больше молока, её надо меньше кормить и больше доить.", "Почему у гориллы такие широкие ноздри?\nПотому что у неё очень толстые пальцы.", "— Девушка, где вы купили такие тонкие кривые чулки?", "Огуречный рассол - нового дня глоток.", "В воскресный поход приглашаются все энтузиасты этого дела. Этого дела брать по две бутылки.", "Яблочко от яблоньки недалеко ябнулось.", "— Дедуля, ты что, хочешь засунуть этот кораблик в эту бутылку?\n— Нет, внучек, я просто хочу высунуть из неё руку.", "Палач заносит топор над головой осуждённого и спрашивает:\n— Вам как: куском или порезать?", "Виагра плюс димедрол: любовь, похожая на сон.", "Секс в презервативе - совмещение неприятного с бесполезным.", "Если выпил хорошо - значит, утром плохо.\nЕсли утром хорошо - значит, выпил плохо.", "Лечу бесплодие методом тыка.", "Объявление:\nТребуется женщина 90 на 90 на 90 для уборки в танке.", "Объявление в газете:\nКрутая тёлка с клёвым прикидом и хатой снимет чувака с тачкой для разговоров о погоде.", "Продам китайский гарнитур из 11 предметов: 2 ценовки и 9 портретов Мао Цзедуна.", "Водка, водка, огуречик - вот и спился человечек.", "— Сынок, если ты съешь ещё один кусок торта, ты лопнешь!\n— Дай мне торт и отойди подальше!", "В Эстонии вывели новую породу собак ''эстонская борсая'' для охоты на раненых улиток и черепах.", "Известный режиссёр Роман Виктюк поставил ''Дядю Ваню''. Ещё никто так не ставил Дядю Ваню.", "В джунгли пришла большая засуха. Вчера отмечали день рождения Маугли.", "— Мама, что такое паранойя?\n— Ты же понимаешь, что я этого не знаю и спрашиваешь это, чтобы поиздеваться надо мной?!", "Недавно вышла русифицированная версия голливудского хита ''Харли Дэвидсон и ковбой Мальборо''. Она называется ''Иж Юпитер-3 и пастух Беломор''.", "— Я вчера в лесу три ведра грибов собрал для тёщи.\n— А вдруг они ядовитые?\n— Что значит вдруг?", "Объявление:\nНа этой неделе в студенческом общежитии ожидаются перебои с горячей и холодной водой. Перебьются корпуса 1, 4 и 6.", "Профессор студентам-медикам:\n— Мой внутренний телефон 32-08, запомнить очень просто: 32 зуба и 8 пальцев.", "Пейте, дети, молоко - туалет недалеко.", "Вот тебе и мыло душистое, и верёвка пушистая.", "— Как тебя зовут?\n— Сам Самыч.\n— Значит, девушки у тебя нет?", "Сдаётся кровать с девушкой. Кровать красивая, девушка надёжная.", "Десятое ноября - день милиции, или Хэллоуин по новому стилю.", "Из школьного сочинения:\nМедведи увидели, что постель медвежонка измята и поняли - здесь была Маша.", "— Девочка, почему у тебя платьице белое?\n— А я сдаюсь.", "— Девушка, кем это вы себя мните?\n— Не ваше дело, кем я себя мну.", "— У меня голова болит, не знаете, чем можно снять напряжение?\n— Вольтметром.", "И распороли волку брюхо, и достали оттуда бабушку. Правда, не всю: только голову и левую руку.", "— Алло, это морг? Вы тут в заявке требуете десять новых холодильников. Что они у вас тут, постоянно жрут, что ли?", "Секунда - время, за которое время негр пробегает одну девятую часть стометровки. Эталонные негры хранятся в подвале палаты мер и весов.", "— А правда, что тебя укусила акула?\n— Правда.\n— А за что?\n— А вот это неправда!", "Если у вас подмышкой пахнет, постирайте коврик.", "Мужик приходит к врачу.\n— Доктор, мне плохо, почему у меня такой больной вид?\n— Вам, дорогой, надо почаще бывать на свежем воздухе.\n— Скажите, а это до того, как я почту разнесу или после?", "И швец, и жнец, да и вообще пиздец.", "Тридцать пять - баба ягодка опять.\nСорок один - баба снова мандарин.", "— Пап, а люди есть?\n— Нет, сынок, возьми-ка сыру поешь.", "О жёнах.\n\nЕсть только миг\nМежду прошлой и будущей.\nИменно он\nНазывается жизнь.", "Вот в Помпеях тоже все жили долго и счастливо. И умерли в один день.", "— А с чем связана твоя работа?\n— С идиотами.", "Отец приходит домой после ночной смены. Его встречают дети и начинают кричать:\n— Папа, папа, давай поиграем!\n— Давай поиграем в мавзолей: я буду Ленин, а вы - часовые.", "Если сделать шнурки на ботинках длиннее, то можно будет ходить при ходьбе, помогая себе руками.", "После того, как Буратино подхватил грибок, в доме у папы Карло не переводилась отличная закуска.", "В Израиле анонсирована новая модификация американского танка ''Абрам'' с учётом местных особенностей. Результатом многолетних изысканий военных учёных Израиля стал танк с обрезанным дулом ''Авраам'', украшенный непобедимой звездой Давида.", "В фотостудию заходит клиент.\n— Сделайте мне, пожалуйста, фотографии с этой плёнки.\n— 9 на 13?\n— 117, а что?", "Внезапно меня охватила необычайная лёгкость. Тело стало словно пушинка, и я плавно переплывал от одной стенки к другой, слегка отталкиваясь. Ничто не стесняло движений. И только в голове вертелась назойливая мысль: почему в нашей стране не могут сделать нормальных канатов для лифтов?", "Книгу Гиннеса украсил\nВася Крючкин из Орла.\nТри поллитра может Вася\nВыпить залпом из горла.", "— Товарищи! Вы из правоохранительных органов?\n— Нет, мы из левонарушительных.", "— Доченька, принеси пять тарелок!\n— А зачем столько?\n— Мне нужно с папой поговорить.", "У нас есть такая традиция - присесть на дорожку, но нет традиции убрать за собой.", "Я свою верность мужу блюла, блюду и блють буду.", "Кого достал Достоевский? Косил ли от армии Касьянов? Кого пугает Пугачёва? Что курит фигурист Плющенко? И на что кидает Надежда Бабкина? Смотрите новую передачу ''Вечер весёлых вопросов''.", "Бабе скоро сорок лет, прыгает как дурочка.\nКто даст правильный ответ: кто она?", "Кошмар альпиниста: день потерять, а потом за пять минут долететь.", "— Девочка, вы отличница?\n— Нет.\n— Хорошистка?\n— Нет. Я удовлетворительница.", "Несмотря на все усилия, прилагаемые ватерполистами Чукотки, команда проиграла Туркменистану 26:0. Тяжёлые сапоги сковывали движения спортсменов, собаки тонули, да и упряжки плохо скользили по воде.", "Новогоднее предложение от сети ресторанов ''Ёлки-Палки'': днём для детей праздник ёлки, а ночью для взрослых...", "Сначала он снял с неё юбку, затем медленно стянул блузку. Потом он расстегнул лифчик, и он упал к его ногам. А потом он снял с неё трусики. Перед ним находилась голая бельевая верёвка.", "В сандуновских банях:\n— Рюрик Соломонович, одно из двух: или снимите крестик, или наденьте трусы.", "Опытная снегурочка поможет вашему малышу не испугаться прихода Деда Мороза.", "Снегурочке 90/60/90 требуется Дед Мороз с хорошим подарком.", "Сижу дома, вдруг звонок. Открываю дверь - никого. Опять звонок, опять открываю дверь - никого. И так пять раз. Думаю, полтергейст?\nДа нет, телефон.", "Идёт операция в травматологической больнице.\n— Доктор, а я ногу не потеряю?\n— Смотря где вы будете её хранить.", "Испекла бабушка колобок. Оставила остывать и говорит ему:\n— Не ходи в Макдональдс, а то сосиску в задницу вставят.", "По наивности своей Пятачок полагал, что Винни питается исключительно мёдом, поэтому не обращал внимания на то, что Винни кормил его шесть раз в день.", "Послание от Золушки к фее:\nВремя проебала, сижу в тыкве, пью водку с крысами.", "Бабка, торгующая цветами, говорит проходящему мимо мужику:\n— Милок, купи букетик, неделю стоять будет!\n— Правда? Давай четыре.", "Кладбище. Ночь. К могильщику подходит сбежавший из тюрьмы зэк и говорит:\n— Браток, схорониться мне надо.", "Хозяйке на заметку: если ваша кошка вам надоела, не спешите её выбрасывать. Из неё может получиться замечательный кролик в сметане.", "В городе который день орудует маньяк. Пресса его уже назвала Джек Петушитель.", "Чтобы узнать, посолен ли борщ, достаточно опустить в него два электрода и пустить по ним ток. Если появится запах хлора - значит, борщ уже посолен.", "Как здорово, что все мы здесь сегодня набрались.", "Состарившись, Карлсон жил двумя вещами: вареньем и инсулином.", "Рецепт борща по-украински для гостей: берёте красную тарелку и наливаете кипятка.", "— Папочка, а почему у меня никогда не выпадает ден рождения на пятницу 13-е?\n— Да потому что ты родился 24 июня, идиот!", "— Вы не скажете, почём стоит это мясо?\n— Почему не скажу? Мы с вами разве поссорились?", "На фильм ''Гарри Поттер и Философский Камень'' вышло продолжение: ''Гарри Поттер не вылезает из Тайной Комнаты''.", "— Вась, а ты знаешь, что в водке много калорий?\n— Да ну? Давай тогда вторую на закуску возьмём!", "— Жирная свинья! - ещё долго звучало в ушах Пятачка после того, как Винни в очередной раз обнаружил пустой горшочек мёда. Но Пятачок понимал, что это была лишь лесть и ему надо было ещё долго работать над собой.", "Знаете ли вы, что собачья упряжка движется в два раза быстрее, если в санях сидит хотя бы один кореец?", "В автомобильной аварии Буратино потерял ногу и ходил по улицам, мягко постукивая протезом из колбасы.", "Поцеловал Иван Царевич Василису, и превратилась она в лягушку. Поцеловал Иван лягушку, и превратилась она в Василису. Поцеловал Иван Василису, а гости всё изгалялись:\n— Горько! Горько!", "Где щи, там и нас ищи.", "— Алё, это пожарные?\n— Да.\n— Тут врач с милиционером дерутся, я что-то не знаю, куда позвонить.", "Повар и официант наблюдают за посетителем из кухни.\n— Смотри, Федь, он это ест! Честное слово, ест!", "Почему у гаишника палка полосатая?\nПотому что когда везёт, когда не везёт...", "Лёгким движением руки танцплощадка превращается в ринг.", "Сын, вбегая к отцу в кабинет:\n— Пап, я на минутку, только поздороваться!\n— Ты опоздал, мама уже забегала поздороваться и выгребла всё, что было у меня в карманах.", "— Классное в этом году было лето!\n— Ага. А главное, что на выходные пришлось.", "— Чебурашка, ты меня слышишь?\n— Ген, ну посмотри на меня, конечно, тебя слышу!", "— Всё! Кончилась моя семья! - говорил папа Карло, сидя в холодный вечер у камина.", "Если вы боитесь поправиться, выпейте перед едой 50 грамм коньяка. Коньяк притупляет чувство страха.", "Потерялся мальчик с самокатом. Особые приметы: перекачана правая нога.", "Рекламная акция от производителей тестов на беременность: обменяй положительный тест на погремушку!", "Маленькие хитрости: знаете ли вы, что если золотую рыбку положить на сковородку, то количество желаний увеличивается до пятидесяти?", "Брюнетка заварила кофе и говорит:\n— Ты знаешь, в чайнике осталась горячая вода, выливать жалко. Куда её деть?\nБлондинка ей говорит:\n— Поставь её в холодильник. Горячая вода в доме всегда пригодится.", "Дни недели делятся на выходные и за одни проходные.", "Один приятель звонит другому с радостным сообщением:\n— У меня уехала тёща!\n— Кто уехал?\n— Говорю по буквам: тигр, ехидна, щука, акула!", "Утренний макияж - это восстановление лица по черепу.", "Ёжик в парикмахерской.\n— Как будем стричься?\n— Под ёжик!", "Специально для живущих в Санкт-Петербурге: машинист электропоезда Сидоров, будучи в состоянии алкогольного опьянения, открыл движение поездов на участке ''Лесная - Площадь Мужества''.", "Летайте самолётами Узбекских авиалиний! В них уютно!", "Объявление:\nПродаётся детский велосипед Харковского Ордена Трудового Красного Знамени и Ордена Великой Октябрьской Социалистической Революции велосипедного завода имени Владимира Ильича Ленина.", "Примета: если свет в туалете выключается со звуком ''эээээээ'', значит в туалете кто-то есть.", "Объявление:\nГолова профессора Доуэлля ищет работу. Интим не предлагать.", "С утра ехали на дачу, а вечером возвращались с этого грёбанного огорода.", "Утром не завтракаю, так как думаю о тебе. Днём не обедаю - думаю о тебе. Вечером не ужинаю - думаю о тебе. Ночью не сплю - кушать хочу.", "— Великий князь, а почему тебя называют Владимир Ясно Солнышко?\n— Та-а-ак, чтобы сегодня ночью была у меня в опочивальне! Ясно, солнышко?!", "Настоящий охотник определит возраст медведя по количеству засосов на лапах.", "— Всё, что вы скажете, может быть использовано против вас!\n— Арифмометр.\n— Что?\n— Используйте против меня арифмометр.", "Если у вас накопилось много пустых пузырьков из-под французских духов, не спешите их выбрасывать. В этих пузырьках можно носить приятно пахнущие анализы в поликлинику.", "И дым копчёностей нам сладок и приятен.", "Он был настолько утончён, что вместо туалетной бумаги пользовался серпантином.", "Хорошо в Сибири летом!\nЦелый месяц снега нету.", "Секретарша должна знать и хорошо выполнять три команды: сидеть, лежать и факс.", "Ужин при свечах - романтическое лечение геморроя.", "Диалог в больнице:\n— Сестра, сестра, я хочу пи-пи!\n— Сейчас принесу кря-кря!", "Аптека. Мужик, показывая на упаковку с сушеным зверобоем:\n— Девушка, у Вас зверобой свежий?\nПродавщица, саркастически:\n— Вчерашний!", "Взмахнула Василиса Премудрая платочком, три раза вокруг себя обернулась, ударилась о землю и вырубилась.", "Мужчина приходит к окулисту:\n— Доктор, у меня болит глаз, что делать?\nОкулист спокойно отвечает:\n— Знаете что, любезный? У меня недавно болел зуб, так я его вырвал и всех делов.", "Объявление: «Продаётся собака. Добрая, ласковая. Ест всё. Очень любит детей.»", "Вопрос теста: «Ваша тёща и налоговый инспектор находятся в объятом пламенем доме. У Вас есть возможность спасти только одного из них. Что Вы выберете: пойти пообедать иди сходить в кино?»", "Машина Штирлица - руль слева. Машина Джеймса Бонда - руль справа. Машина агента Малдера - руль где-то рядом.", "— Алло, Международный Валютный Фонд?\n— Да.\n— Вы обещали перевести деньги!\n— Переводим: «деньги» - это «money».", "Разговор двух англичан:\n— Куда идёшь?\n— Домой... (*показывает направление взмахом руки*)\n— Значит, к морю?\n— Почему это к морю?\n— А здесь всё в сторону моря. Ёбаный остров.", "Английская поговорка: «Когда леди покидает кабриолет, лошадь испытывает некоторое облегчение.»", "— Доктор, что применять при раскалывающей головной боли?\n— Клей!", "— Доктор, у меня звенит в ухе!\n— А вы не отвечайте!", "— Почему у тебя круги вокруг глаз? Опять пил вчера?\n— Чё сразу пил? Просто уснул на стаканах.", "Поговорка: «Семь раз об дверь, один раз об рельс.»", "Объявление в газете: «Куплю инвалидную коляску и фильтры для базара.»", "После выпуска книги «Чудо голодания» Поль Брэк приступил к написанию трилогии - «Радость плоскостопия», «Восторг педикулёза» и «Счастье слабоумия».", "Из эротического романа:\n…и он овладел ею в позе ''поиск домашних тапочек под диваном''.", "В эстонском варианте игры «Кто хочет стать миллионером» ввели дополнительную четвёртую подсказку: «ПИСЬМО ДРУГУ».", "Как добиться того, чтобы у блондинки загорелись глаза?\nПосветить фонариком в ухо.", "Как называется, когда блондинка перекрашивает волосы в чёрный цвет?\nИскусственный интеллект.", "Редкая Снегурочка долетит до середины костра.", "— Мне очень не нравится Ваш кашель.\n— Не могу ничего поделать, другого нет.", "Нашей кошечке сначала тоже не понравился пылесос. А потом - втянулась...", "— Сестра! Утку мне!\nС соседней кровати доносится голос:\n— И мне кусочек...", "Врач слушает лёгкие больного и приговаривает:\n— Хорошо, хорошо, очень хорошо…\n— А что ж хорошего?\n— Хорошо, что у меня такого нет!", "«Бутылки не принимаем. Умолять - бесполезно.»", "Пионеры на заработанные деньги покупали проституток и отпускали их на волю.", "Дайверы бывают смелые или старые. Смелых старых - не бывает.", "«Фирме требуется главный бухгалтер. Работа - год через пять.»", "«Меняю скатерть-самобранку на аналогичную простынь.»", "Объявление: «Экстрасенс - дамам: Снимаю. Порчу.»", "Объявление в газете: «Прекрасной семье для полной гармонии требуется урод.»", "Объявление: «Меняю ВАЗ 2110 на Вас в 21:10.»", "Объявление: «Молодая семья из трёх человек, без детей, снимет квартиру. Порядок и чистоту - гарантируем.»", "Объявление: «Срочно, за полцены продам полдома. Обращаться после полудня. Спросить полхозяина.»", "Брачное объявление: «Падишах ищет свою 1/100 часть.»", "Объявление: «Работа для 40 человек. Спросить Робин Бобин Барабека.»", "Я развелся в третий раз,\nОбъясню причину:\nЛетом ездил на Кавказ -\nПолюбил мужчину.", "Не тот герой, что кучу баб победил, а тот герой, кто с одной бабой всю жизнь борется.", "К чёрту латынь! Слово «милиция» имеет исконно русское происхождение. Это просто сокращение от слов «милые лица».", "Новый лох лучше старых трёх.", "Настоящий интеллигент никогда не скажет «Ёб вашу мать!»\nОн скажет: «Я Вам в отцы гожусь!»", "Спецкомиссия ООН приняла решение запретить проведение в Китае опытов по клонированию. Так, на всякий случай.", "— Зачем Вам так много хозяйственного мыла?\n— Хозяйство своё мыть!", "Женщина за рулём как звезда: её все видят, она - никого.", "Он жил долго, счастливо и умер в один день.", "Шведская поговорка: «Четвёртый - лишний!»", "Если у вас всё время отличное настроение, великолепные друзья, сногсшибательная подруга, огромная зарплата, не бывает похмелья, и вы никогда не были у дантиста, у вас есть один выход - скажите «Нет!» наркотикам!", "Имея один маркер, можно изрисовать всё, кроме этого маркера. Имея два маркера, можно изрисовать вообще всё.", "Мы делили апельсин, много наших полегло.", "Эстонская вермишель быстрого приготовления.", "На нудистском пляже:\n— Знаешь, что мне сейчас нужно?\n— Не слепая, вижу!", "Из хроники происшествий: «Сегодня под Дублином двухместный самолёт «Cesna» упал на католическое кладбище. Спасатели уже обнаружили 750 тел, поиски продолжаются…»", "Поговорка: «У семи геев дитя без мазы.»", "«Куплю сторожевого хомячка с трёхлитровой будкой.»", "Возбуждённый колобок чем-то напоминает чупа-чупс.", "Очкарик очкарику друг, товарищ и запасные очки.", "Чувствую - могу! Но никто не даёт.", "Когда я ем, я глух и нем, хитёр и быстр, и дьявольски умён.", "Весело и приветливо светятся окна морга.", "Грамм никотина убивает лошадь, а капля нашего моющего средства убивает жирную лошадь.", "Секрет счастливой жизни: «Никогда не заглядывай в пирожок, который ешь!»", "Если Чебурашку положить на асфальт и обвести мелом, то получится вполне неприличная фигура.", "Сборная России по спортивной ходьбе с мячом.", "Если быка неожиданно взять за рога, он может так испугаться, что потом всю жизнь не будет давать молоко.", "Мы рязанские мужики простые. В топ-модели не кончали.", "— Родила царица в ночь не то сына, не то дочь… Серёгой назвал!", "На торжественном приёме: «Господин Цукерман с супругой - госпожой Цукервумен.»", "Лети, лети лепесток, через запад на восток, через север, через юг, возвращайся, сделав круг, а потом залети на Кавказ, потом к тёте в Житомир, передай привет бабушке и дедушке из Пензы, только отпусти нас, чудо-трава!", "Если бы Бог хотел, чтобы мы думали только головой, он бы сделал нас колобками.", "Кастрированный бык - это бык, который не несёт яйца.", "— Девушка! Да что ж вы так убиваетесь? Вы ж так никогда не убьётесь!", "— У меня к вам два вопроса. Во-первых, сколько это стоит? Во-вторых, почему так дорого?", "Учитель сказал, что я совсем не знаю математики и поставил мне в дневник какую-то цифру.", "«Убью соседей. Быстро. Недорого. Земфира.»", "Объявление: «Редкостная скотина ищет изощрённую стерву для совместных дискуссий. Телефон…»", "«Циклюю паркет. Недорого. Правда, хреново…»", "Объявление: «Подземный гараж в лесу. Сыро. Страшно. Дорого. Телефон…»", "Три дня и три ночи смешил Иван-Царевич царевну Несмеяну, но всё безрезультатно. Тогда он обиделся, встал, оделся и ушёл.", "За обедом жена с большим увлечением выколачивает мозги из кости в ложку. Желая угостить мужа, говорит:\n— Хочешь, я и тебе мозги вышибу?", "Рецепт: «Как приготовить сосиски в тесте? Сварить сосиски и дать их тестю.»", "Кто не рискует - тот не пьёт антибиотики.", "Стоят на остановке два психолога. Первый:\n— Что-то автобуса долго нет.\n— Хочешь поговорить об этом?", "Знаете, почему рыба не клюёт?\nПотому что у неё нет клюва.", "Коней на переправе не имеют.", "Оля, отлично выглядишь! Бухала вчера?", "Человек портится с головы.", "— Как тебя называет жена?\n— Обезьяной.\n— Это почему?\n— Потому, что от меня уже произошло несколько человек.", "— Скажите, у вас ноги от рождения такие кривые или вы их бигудями накручиваете?", "Из-за отключения электроэнергии в эстонском метрополитене около двух сот эстонцев на два часа застряли на эскалаторе.", "Я своей смешною рожей сам себя и веселю.", "Что означает жест ГАИшника «Руки с жезлом, поднятые вверх»?\n«Свободная касса»!", "Счастливые ментов не замечают.", "Картина Репина: «Кащей Бессмертный слушает кукушку.»", "— Ну и синяк! Ты что, стукнулся ночью о дверь? - спрашивает один приятель другого.\nНет, это моя домашняя фея приложила свою волшебную палочку к моему лбу!", "Пока у бабы грим не смоется, мужик не перекрестится.", "Если вы пригласили девушку кормить рыбок, а аквариума у вас отродясь не было, откройте хотя бы банку шпрот. Как правило, покрошив туда немного хлеба, девушки начинают догадываться, зачем их позвали.", "Горох - как много в этом звуке!", "Гражданами Непала считаются люди, зачатые НЕпальцем и НЕпалкой.", "Хороша Маша, да жена - Наташа.", "Семь раз - налей, один раз - заешь!", "Записи в школьном дневнике Л.И.Брежнева: «Носит по четыре октябрятских звёздочки!»", "Кулинарный совет: «Праздничный пирог не будет рассыпаться, если слои варенья чередовать со слоями фанеры.»", "В магазине:\n— Девушка, покажите мне, пожалуйста, соковыжималку.\n— Извините, я как-то не сильна в пантомиме.", "Психическая атака: «Матросы, скачущие на зебрах.»", "Из учебника для военных водителей: «Зеркало заднего вида служит для подачи заднего вида в глаза водителя.»", "Одна секретарша приходит наниматься в фирму на работу и говорит:\n— Я печатаю 1200 знаков в минуту.\nВсе ахнули. Она добавляет в сторону:\n— Такая ерунда получается!", "Экскурсовод в зоопарке рассказывает:\n— Это - индийский слон, а это - африканский.\n— А какая между ними разница? - спрашивает один из посетителей.\n— Огромная: одного зовут Раджа, а другого - Бобо.", "Если на следующий день после пьянки ты чувствуешь себя хорошо, голова не болит и нет похмелья - значит, пили позавчера.", "Реклама: «Смотрите - к ней прикованы все взгляды! Она принимает новый натуральный препарат на основе редьки и гороха, и резко, с треском, худеет прямо у всех на глазах.»", "Дети, зачатые с помощью Виагры, отличаются от нормальных тем, что могут стоять сразу после рождения.", "Напрасно так орал и сопротивлялся Кащей. Санитары всё равно запихали его яйцо в утку.", "В школу №56 поступил звонок о заложенной бомбе. Когда было установлено, что звонок ложный, на место происшествия тут же выехала группа быстрого реагирования.", "Объявление: «Придумаю имя вашему ребёнку. Звонить по телефону… Спросить Кетсалькоатля Некрономиконовича Ортонктидоносцева.»", "Выйду замуж за милую душу.", "Снимаю судимость по фотороботу.", "Пыль со склада в Москве. Самовысос.", "Если фотоальбомчик маленький и тоненький, а фотография одна и страшненькая, это - паспорт.", "— Женщина! Вам очень идет эта шляпка!\n— А по-моему, она мне велика.\n— Это не страшно: в ней же есть дырочки для глаз.", "Лотерея Минздрава «Лото-Больной». Еженедельно разыгрываются биллютени от трёх до пяти дней, плоскостопие для призывников, лечение за рубежом и суперприз: инвалидность первой группы.", "В нашем спортивном магазине вы можете купить всё для подводного плавания: гирю, веревку, тазик с цементом.", "После нас хоть потом.", "Каждым осенним вечером я люблю сидеть дома и тупо смотреть на обои. На обои мои волосатые ноги.", "Как йоги делают клизму? Садятся в лужу и делают глубокий вдох.", "— Кукушка-кукушка, накукуй мне сто лет!\n— А накукуй тебе столько?", "Почему у бегемотов круглые ступни?\nЧтобы легче было перепрыгивать с кувшинки на кувшинку.", "Рекордный урожай хлопка собрали в этом году узбекские колхозники. Для этого им потребовалось выпотрошить около 100 тысяч ватных халатов.", "Когда-то я работал парикмахером. В моей практике был ужасный случай - я нечаянно отрезал ухо своему клиенту. Я стал просить у него прощения, но он, по-моему, меня не услышал…", "Слабые люди спят лицом в салате, сильные - в десерте.", "— Можно ли на одну путёвку отдохнуть всей семьёй?\n— Можно, если путевку отдать тёще.", "Маленькая кулинарная хитрость: «Если сосиски отварить с кубиком говяжьего бульона, то они будут пахнуть мясом.»", "Встречаются два психолога. Один другому:\n— Ну, у тебя всё нормально. А как у меня?", "Бесконечно можно делать три вещи: смотреть на огонь, глядеть на воду и стирать с рук суперклей.", "Там было темно, как у дядюшки Тома в хижине.", "Было у отца три сына. И пришла им пора жениться. Так и живут с тех пор - втроём.", "— Доктор! У меня что-то болит где-то вот тут…\n— Сейчас я Вам выпишу какие-то таблетки…", "Если вы - бисексуал, то ваши шансы интересно провести субботний вечер резко увеличиваются.", "Дедушка Мороз! Пишу тебе письмо - принеси мне, пожалуйста, под ёлочку холодного кефирчика!", "Не до конца выпитое спиртное говорит о нездоровой атмосфере в коллективе.", "К двери подходит переписчик и звонит.\n— Кто там? - раздается голос из-за двери.\n— А кто там? - спрашивает переписчик, мгновенно приготовившись писать.", "Духовный дилер Вахабитов.", "С помощью бутылки водки табуретка легко превращается в кресло-качалку.", "Отпуск надо проводить так, чтобы потом не было мучительно хорошо от того, что он наконец закончился.", "Мой папаша, царство ему небесное, всегда был терпеливым человеком. Если я набедокурю, он медленно считал до ста, успокаивался, и только потом выпускал мою голову из-под воды.", "— Знаю, что муж мне изменяет, знаю - с кем, знаю - где, знаю - когда. Но не знаю - чем?", "Кличка Кутузова: «Один - ноль!»", "Вилка с четырьмя зубами - для гарнира. Вилка с тремя зубами - для мяса. Вилка с двумя зубами - для рыбы. Вилка с одним зубом - это нож.", "Они жили долго, счастливо, пока не узнали, что другие живут дольше и счастливее.", "Объявление: «Гадю на картах.»", "Если ваша девушка дуется по пустякам - проколите в ней дырочку.", "Праздник без водки - как паспорт без фотки.", "«Только через мой труп!» - отрезал Кащей Бессмертный, и Иванушка поскучнел.", "Мармелад следует есть понемногу, жадно, горстями выгребать его из коробки, стараясь набить себе полный рот. Глаза следует придерживать пальцами.", "Горячие эстонские парни в зоопарке любят наблюдать, как на ветвях деревьев резвятся ленивцы.", "На социологический вопрос «Есть ли милиционеры, которых Вы не боитесь?» подавляющее большинство опрашиваемых ответило: «Есть. Это хор МВД.»", "Крыша хлопает в ладоши. Всем спасибо. План хороший.", "«Покупайте лотерейные авиабилеты!»" ,"Кровать-расплодушка.", "Если женщине заткнуть рот, она будет говорить носом.", "Новый тариф «Пенсионный» - последний звонок бесплатно.", "Один мужчина молодой влюбился в бабу с бородой.", "Я пришёл тебе с дискеткой рассказать, что сеть упала.", "Блевать не блюю. Организм скотский. Если уж чего урвал - хрен отпустит.", "Фаберже. Автопортрет. Фрагмент.", "По полу тапки грохотали.", "Театр одного актера. Весь билет продан.", "По-чукотски «вегетарианец» означает «криворукий охотник».", "— А меня родители в честь прадедушки назвали и теперь надо мною все смеются.\n— А как вас зовут?\n— Прадедушка.", "Неудачная операция - половина удачного вскрытия.", "— Достань-ка из холодильника торт, милый!\n— Пожалуйста, а на сколько кусков его порезать? На четыре или на восемь?\n— Наверное, на четыре, восемь мне не одолеть.", "У Лёши было одно яблоко, а у Лёвы - четыре. Определите национальность каждого мальчика.", "Дудка - не барабан. В двери не застрянет.", "Кривые руки ломом не поправишь.", "— Радость моя, жёнушка моя милая, дай мне, пожалуйста, пиджак.\n— А где он, мой котёночек?\n— Наверное, куколка, в прихожей. Я бросил его там, когда ты, козочка моя, била меня вчера шваброй за моё позднее возвращение.", "Что такое «действительно страшная женщина»?\nЭто когда вы просыпаетесь с ней в одной постели, её голова лежит у вас на руке, и вы отгрызаете себе руку, чтобы убежать.", "Я пришёл к тебе с приветом, топором и пистолетом.", "— У меня две новости: хорошая и плохая.\n— Давай сперва хорошую.\n— Хорошая в том, что я не скажу Вам плохую.\n— А плохая?\n— А плохая, что не скажу хорошую.", "Мечта: поставить обогреватель в морозилку, включить его и посмотреть - кто кого.", "Новости медицины:\nТеперь наряду с такими страшными болезнями, как желтуха и краснуха, появилась не менее жуткая болезнь - цокотуха. Симптомы ужасны: люди ходят по полю и ищут денежку.", "— Может ли военный быть умным?\n— Военный может всё.", "В детстве и трава зеленее, и пиздюли мягче.", "— Здесь можно курить?\n— Нет.\n— А тогда откуда взялись эти окурки?\n— От тех, кто не задаёт вопросов.", "В парикмахерской. Мастер, уже дважды порезав клиента, заводит с ним разговор:\n— Вы у нас бывали раньше?\n— Нет, руку я потерял на войне.", "Мужество - это когда твоя жена застаёт тебя с другой в постели, а ты хлопаешь её по заднице и говоришь: «Ты - следующая!»", "А я в зоопарке работаю. Антилопу гну.", "Реклама: «Специальное предложение. Обогреватели «ДОБРОЕ ТЕПЛО». Наши экспедиторы доставят их прямо к вам домой в ёмкостях 0,5; 0,7 и 1 литр.»", "Весело встретил 8 Марта таксист Мамедов. Увидев одиноко идущую девушку, он предложил ей бесплатный проезд. Девушка из вежливости отказалась. Но личное обаяние и монтировка Мамедова помогли преодолеть девичью скромность.", "Чем меньше букв, тем ёмче слово.", "Мама приходит домой и говорит своей дочке:\n— У меня для тебя две новости: плохая и хорошая. Плохая новость - завтра мы переезжаем в другой город. Хорошая новость - там будет полным-полно новых мальчиков, которые не видели, как тебя стошнило в кафе неделю назад.", "К Новому Году на фабрике им. Крупской освоен выпуск новых недорогих невкусных конфет для Петербургской детворы.", "Новый русский читает сыну сказку:\n— Жили-были... короче... короче, умерли-бумерли.", "Парочка, обнявшись, сидит на диване.\n— О чём ты думаешь?\n— О том же, о чём и ты!\n— Прекрасно, тогда сделай мне один, только с ветчиной.", "— Доктор, скажите, а я буду жить?\n— Вот давайте только не будем загадывать, а?", "Впервые в цирке! Представление - «Собачья свадьба»! Супер-аттракцион! Собаки на собаках!", "Воспитанный мужчина, посоветовав кривоногой девушке идти в кавалерию, не будет уточнять мотивацию своего совета.", "Привет, дорогая! Мой козёл наконец-то разрешил мне пользоваться своим компьютером. Даже завёл почтовый ящик. Так что пиши мне по адресу zhena@zhizni.net", "Если выпить нарзана и запить тархуном, то можно стать Тарзаном или Нархуном.", "В роду Кукушкиных было три поколения гинекологов. Никак не могли наглядеться.", "На рынке рабов:\n— Мне два белых и половину чёрного!", "Во время войны мой дед сбил вражеский велосипед и был награждён педалью за отвагу.", "Народные приметы: «Перед дождём муравьи быстро бегают по муравейнику, закрывают все ходы и выходы и негромко матерятся.»", "Что считается не очень приличным тоном?\nЭто, например, когда вы, встретив беременную женщину, говорите: «Всем привет!»", "Венчаются раба Божья Наталья и страх Господен Дмитрий.", "Съел Серый Волк Бабушку, переоделся в её одежду, лёг в её кровать и стал ждать Красную Шапочку. Ну откуда он мог знать, что у Бабушки такой темпераментный Дедушка!", "Сел Иван Дурак на Коня-Идиота.", "Из новостей: «Вчера в Чечне в результате спланированной спецоперации был убит полевой командир Салаутдин Чигияев. По сведениям, полученным из надёжных источников, Чигияев был одним из лидеров боевиков, контролировал крупные финансовые потоки и был правой рукой Хоттаба. Это уже девятая правая рука Хоттаба, уничтоженная за текущий год.»", "— Дай десять баксов!\n— Не дам!\nВы посмотрели сценку «Козёл и Капуста».", "Больница. Врач подходит к больному и спрашивает:\n— Вам какой наркоз: дорогой или дешёвый?\nБольной:\n— Дешёвый, конечно!\nВрач:\n— Баю-баюшки-баю!", "Тихо, я сказал! Или я тихо сказал?", "— Ну как тебе твой новый ухажёр?\n— Вялый какой-то, будто его в теплице растили.\n— В смысле, огурчик - так себе?", "— У Вас есть разрешение на торговлю в Москве?\n— Мнэ такой разрэшэные имеет надо нэт, я сам москвист!", "Дрожащими руками размер не показывают.", "— Мама, я хочу в туалет!\n— А ты уроки сделал?", "В зоомагазине. Дама протягивает палец попугаю и говорит:\n— Ну, зелёненький, ты говорить умеешь?\nПопугай отвечает:\n— Мадам, откровенность за откровенность: Вы яйца несёте?", "Новую породу зайцев вывели работники Шушенской зверофермы имени Ленина. Новые зайцы имеют форму шапки с ушами по бокам. Селекционеры продолжают свою работу с целью получения зайцев с тесёмочками на ушах, с шёлковым подкладом на брюхе и разных размеров.", "Если вы уже полчаса стучитесь в дверь и вам не открывают, и за дверью - гудение, значит, либо там гудят без вас, либо это трансформаторная будка.", "Я русский бы выучил только за то, чтоб в ухо Ивану прохрюкать.", "Кто два раза старое помянет, тому очки не нужны.", "Она:\n— Расстегни мою блузку и положи её на столик. Теперь мой лифчик. Теперь сними мою юбку и мои трусики.\nОн делает всё, что ему велят. Она:\n— Не смей больше одевать мои вещи!", "— Папочка! А почему ты так высоко конфеты на ёлочку повесил?\n— Это чтобы ты, малыш, их до Нового Года не скушал!\n— А что же мне теперь, папочка, серпантин жрать?", "Захожу в казарму - никого нет! Спрашиваю: «Где все?», - молчат!", "Садясь в ванну, вспомни, в какой карман положил мыло.", "Вы меня ещё в драке не видели! Меня так пиздят!", "Попробовав раз, лечусь и сейчас.", "И про старуху бывает порнуха.", "Назвался груздем - лечись дальше.", "Жила-была девушка, очень рассеянная и забывчивая. Часто путала противозачаточные и успокоительное. Теперь у неё девять детей, но это её мало волнует.", "Как называется человек без левого уха, левого глаза, левой руки и левой ноги?\nОлл райт!", "Если вы захотели сосчитать количество иголок у ёжика, а ему некогда, сядьте на него, а потом не спеша у зеркала, посчитайте количество уколов.", "Из больницы сбежали люди с расстройством кишечника. Врачи быстро нашли их по горячим следам.", "В ресторане официант:\n— Поднимите, пожалуйста, голову, я вам салатик поменяю.", "Запер как-то папа Карло Буратино с Мальвиной в сарае, чтобы они ему дров на зиму заготовили.", "— Девушка! Как от Вас приятно пахнет! Что Вы сегодня пили?", "— О! Женя! Сгоняй за пивом!\n— Что? Это олигархическое проявление тирании и социума! Прекратите меня эксплуатировать! Всё! Это фиаско! Я коллапсирую как личность!\n— Так, отставить пиво. Жень, отсыпь немного?", "Шампанское - хорошо. Вино - ещё лучше! Водка - зашибись!!! Пиво - зря.", "Приглашаем всех принять участие в пивной акции «Молодёжь против ветра - 2002»!", "— Неужели моя болезнь так ужасно безнадёжна?\n— Ну зачем же так мрачно, давайте скажем по-другому: если я вас вылечу, я стану всемирно известен!", "31 декабря. Россия. Глухая провинция. Обыкновенная среднестатистическая семья, замученная финансовым кризисом, готовится к встрече Нового Года. Дети наряжают ёлку, мать хлопочет на кухне. Отец снимает со стены ружьё, выходит на крыльцо и пару раз стреляет в воздух, заходит в дом и громко объявляет:\n— Дети, я только что застрелил Деда Мороза. Подарков НЕ-БУ-ДЕТ!", "— Девушка! Вы, наверное, знаете очень страшную тайну!\n— С чего Вы взяли?\n— У Вас такое загадочно-страшное выражение лица.", "Четыре пропрезидентские партии Украины создали блок с полным названием «За единую Украину!», сокращенно - «ЗА ЕДУ». От более красивого и заманчивого названия «За единую и богатую Украину!» пришлось отказаться.", "— Кто оставил на полу салат «Оливье»?\n— Извините, вырвалось.", "Что-то с памятью моей стало. Отчего-то мне её мало.", "Хорошо смеётся тот, у кого смеялка шире.", "Если ты начал открывать пивные бутылки открывалкой, значит, ты мощно постарел.", "Муж с женой говорят друзьям:\n— Приходите к нам на Новый Год!\n— Мы не сможем.\n— Ах, как это любезно с вашей стороны!", "— Кто у вас в семье самый старший?\n— Пра-пра-пра-прабабушка.\n— Ну это же невозможно!\n— Во-во-во-возможно.", "— Слыхал? Вася выпил «правильного пива» после бани и как заново родился!\n— Что, похмелья не было?\n— Нет, ползал, писался и говорить не мог.", "Вначале я пил шампанское, после него перешёл на вино, затем была водка с пивом, а после этого отравился печенюжкой.", "Мария Исааковна Иванова заполняет анкету. Зав.кадрами интересуется:\n— А почему вы - Исааковна? Еврейка, что ли?\n— А по-вашему, Исаакиевский Собор - синагога?", "У меня был вчера незабываемый эротический вечер. Она - в красивом нижнем белье, на роскошной широкой кровати, а я - в доме напротив, в семейных трусах, с биноклем.", "Мне трудно пробиваться сквозь стену непонимания, я - как брошенный цветок под колёсами реальности, я разочаровалась в любви и дружбе и вкусила горечь предательства. Я - холостой патрон в обойме жизни. Помогите!\nКатя, 5 лет.", "Это тебе не шубу в трусы заправлять!", "Факир был пьян и факинг не удался.", "В соответствии с постановлением правительства Украины за номером таким-то, от такого-то числа «О льготах чернобыльцам»:\nК лицам, проживающим в радиусе 20 км от места аварии, следует обращаться с приставкой «фон». В радиусе 10 км - «Ваша светлость». В радиусе 5 км - «Ваше сиятельство».", "Недавно я зашла с подругой в магазин дублёнок и увидела там точно такую же как у меня куртку, которую я недавно взяла в бутике, но в два раза дешевле. Я очень расстроилась. А сегодня зашла на вьетнамский рынок и вообще чуть не повесилась.", "Новости науки: «Недавно нашими химиками получено новое вещество, от которого они никак не могут отмыть руки.»", "Три года назад мне пришла повестка из военкомата. Теперь мы активно переписываемся.", "Наконец-то сбылась юношеская мечта Васи! Он заасфальтировал все 6 соток родительского огорода.", "— Здесь больно?\n— Больно.\n— А здесь?\n— Больно...\n— А здесь?\n— А-а... Больше я Вам ничего не скажу!", "«Работа - не я!» - любил повторять Волк.", "Если у вас проблемы с ребёнком, спросите у жены. Может быть, это не ваши проблемы.", "— Милая! Не плачь так горько из-за того, что родители против нашего брака, я ведь могу найти себе другую невесту!", "— Алло! Это регистратура?\n— Да.\n— Хирург Ломов сегодня принимает?\n— Как обычно.\n— Я не в смысле «как обычно», я в смысле «больных»?", "— Нет, девушка, что вы! Вы мне не кажетесь немного глуповатой! Вы - немного умноватая!", "Никогда не забуду, как в прошлый раз напился. Ничего не помню.", "Тот, кто смеётся последним, думает медленнее остальных.", "«Ну и где этот чёртов Капитан Немо?» - сказала Му-Му.", "На церемонии бракосочетании двух геев:\n— А теперь один из вас пусть поцелует невесту.", "Экспресс-метод Анны Карениной.", "Если после похода в дорогой супермаркет у Вас осталась сдача, не спешите её выбрасывать...", "После выхода на экраны кинофильма «Гарри Портер» пивовидеоманьяки скоро смогут насладиться сиквелами «Гарри Лагер» и «Гарри Премиум». Особое внимание критиков вызовет «Гарри крепкий в поисках священного утреннего ерша».", "Мусорное ведро следует выносить, когда запах от него будет невыносим.", "Старые примелькавшиеся мужские носки можно покрыть лаком и использовать как вазочки для конфет, креманки для мороженного или мартини.", "После бала Золушка помнила только то, как с крысами закусывала тыквой и как пьяный принц надевал ей на ноги хрустальные салатницы.", "Последняя музыкальная новость:\nПугачёва вместе с семьёй переехала жить в деревню. Алла Борисовна теперь сама доит корову, Филипп Киркоров разводит кроликов и только Кристина Орбакайте, вспомнив детство, одиноко стоит посреди огорода.", "Люблю боулинг. Это единственное место, где можно пить пиво и при этом думать, что занимаешься спортом.", "Герасим поймал золотую рыбку. Теперь у него есть корова, лыжные палки и грудь.", "Однажды, когда я был маленьким, мы с бабушкой зашли в летнее кафе под открытым небом, чтобы пообедать. Потом пошёл ливень. Мне понадобилось три часа, чтобы доесть бульон.", "Все женщины мечтают о ласковом нежном любовнике. Но, к сожалению, у ласковых и нежных мужчин любовники уже есть.", "Настоящий хомяк в своей жизни должен сделать три вещи: пожрать, поспать и сдохнуть.", "— Доктор! Помните симулянта из шестой палаты?\n— Ну?\n— Умер!", "Доктор больному:\n— Какой у Вас вес?\n— Сейчас 116 килограмм. Максимальный был 121 килограмм.\n— А минимальный?\n— 3 килограмма 600 грамм.", "Новая фишка сотрудников ГАИ:\nЧтобы радар показывал больше, они бегут навстречу автомобилю как можно быстрее.", "— Алло! Это секс по телефону?\n— Нет, это секс по барабану.\n— В смысле?\n— В том смысле, что дом престарелых.", "В мире не существует ни одного законченного натюрморта «Холодное пиво с крупными дымящимися креветками».", "Буратино частенько издевался над Герасимом. Наденет шкуру собаки, проберётся в лодку, развалится на корме и орёт:\n— Ну топи, давай, топи, глухое ничтожество!", "Диарея - царица полей!", "— Алё! Это баня?\n— Нет, это его брат Болодя.", "— Мальчиш Кибальчиш?\n— Мальчу. Кибальчу.", "Стараясь не шуметь, рота эстонских разведчиков кралась к штабу противника. Посмотреть на это приходили жители всех окрестных деревень.", "— А я вчера с Ленкой целовался!\n— Ну вот молодец, а говорил - не пьёшь!", "— Скажи, Винни, это правда, что к тебе приезжают все родственники, а ты ещё ничего не готовил?\n— Что, Пятачок, страшно???", "У меня золотые дети, золотая тёща и золотая жена. А сам я - третий слева в фонтане «Дружба народов»."]


@bot.command()
async def faggot(ctx):
    from datetime import datetime
    import random
    a = random.randint(1,100000)
    nofag = "ты натурал, поздравляю"
    fag = "ты пидор"
    fagd = "ты двойной пидор"
    fagtr = "ты тройной пидор"
    nice = "**n i c e**"
    author = ctx.message.author
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' faggot ')
    await ctx.channel.send(a)
    for i in range(2, a):
        if a % i == 0:
            if a == 69420:
                await ctx.channel.send(nice)
                with open('log.txt', 'a') as file:
                    file.write('geterosex\n')
                break
            else:
                await ctx.channel.send(nofag)
                with open('log.txt', 'a') as file:
                    file.write('geterosex\n')
                break
        else:
            if a % 1000 == 111 or a % 1000 == 333 or a % 1000 == 555 or a % 1000 == 777 or a % 1000 == 999:
                await ctx.channel.send(fagtr)
                with open('log.txt', 'a') as file:
                    file.write('peadoorus\n')
                break
            if a % 100 == 11 or a % 100 == 33 or a % 100 == 55 or a % 100 == 77 or a % 100 == 99:
                await ctx.channel.send(fagd)
                with open('log.txt', 'a') as file:
                    file.write('peadoorus\n')
                break
            else:
                await ctx.channel.send(fag)
                with open('log.txt', 'a') as file:
                    file.write('peadoorus\n')
                break


@bot.command()
async def help(ctx):
  from datetime import datetime
  author = ctx.message.author
  help_str = "**xxhelp**: выводить этот словесный понос\n**xxf**a**ggot**: погадать на числах, пидор ты или нет (если выпало простое число, то покайся сука во грехе)\n**xx**r**zhu**: написать рандомную шутку из нуждиков. не забывайте прокручивать ''фьить-ха'' в голове после каждой.\n**xxroll**: исполнять аналог двачерского ролла, основанного на айди сообщения. правила очень просты: на дабл думаешь, на трипл выполняешь. выбил квадрипл - ***беги***.\n**xxhen**: кидать рандомный арт из личной коллекции\n**xxlurkpasta**: отправлять ссылку на какую-нить пасту из архива лурка\n**xxlurk**: кинуть абсолютно любую статью из лурка. готовьте штанишки.\n**xxbash**: показать одну из цитат, хранящихся в цитатнике рунета (https://bash.im)\n**xxoldg**: выдать какую-нить игру, выложенную на old-games\n**xxsmallg**: то же самое, только с small-games\n**xxrps**: поиграть с тобой в камень-ножницы-бумагу. более подробная инфа лежит в приписке help\n**xxd**i**ce <number>**: подбросить кость с любым указанным вами количеством граней. вообще любым. знаю, нереалистично, но кому на это не похуй?\n**xxbred**: бред. подробнее в приписке help\n**xxu**e**b <0-5>**: уебанские комиксы\n**xxcrypto**: список команд, связанных с шифрами и кодировками;\n**xxhidden**: перечислить все найденные скрытые(лол) команды. их становится слишком дохуя, поэтому пусть они лучше будут тусоваться там\n**xxhidden**s**rc**: дать ссылки на основы ивентов, с помощью которых находились скрытые команды. лежат отдельно для тех, кто хочет порешать загадки самостоятельно\n**xxquote <text>**: занести какую-либо фразу в локальный фонд золотых (нет) цитат\n**xxfrog**: топ сто смешных лягушек\n**xxcat**: всратые коты.жпег\n**xxpepe**: рандомный пепе-пик"
  await ctx.send(embed = discord.Embed(title = 'Что я могу:', description = help_str, color = 0xb33700))
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' help\n')
  
@bot.command()
async def hidden(ctx):
  from datetime import datetime
  author = ctx.message.author
  mainstr = "**16.03.2021 (лайт-пилот)**\nxxhohol - он не хохол. собери их всех\nxxnibba - вайп ниграми вайп ниграми\nxxguro - рандомный гуро-арт\nxxdicc - хуй\n\n**20.03.2021 (ФУ БЛЯТЬ)**\nxxsmile - улыбнись, дурак\nxxkrabik - it is now time for crab\n\n**27.03.2021-23.07.2021 (микроархивы)**\nxxkal - обосранный крот в глиняной бетономешалке\nxxwebm - карманный шебм-тред ||ОСТОРОЖНО, ЕСТЬ NSFW-КОНТЕНТ||\nxxscotland - ФОРЕВААААААР, УИУИИИИИИИИИИИИ\n\n**12.05.2021-?(???)**"
  await ctx.send(embed = discord.Embed(title = 'Список команд, найденных во время ивентов:', description = mainstr, color = 0x4cc8ff))
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' hidden\n')
  
@bot.command()
async def hiddensrc(ctx):
  from datetime import datetime
  author = ctx.message.author
  str = ("Суть ивентов состоит в поиске подсказок на то, как должны прописываться скрытые команды. Для участия в ивентах будет достаточно минимального знания шифров и кодировок, гугла и смекалочки.\n\n**Первый ивент**: https://cdn.discordapp.com/attachments/692430796031655988/821382114963488808/hint.txt\nподсказка к решению (||пикча сломана намеренно||): https://cdn.discordapp.com/attachments/692430796031655988/821386008238751745/hinttohint.png\n\n**Второй ивент**: https://cdn.discordapp.com/attachments/806477880305254413/825704271839625256/hu1nnt.png\n\n**Третий ивент**: https://mega.nz/file/9zAFzQBD#odeM3aNOpHm92YhUlyfeEGIYlN09YFnVmM4nOTpUsQ4\n\n**Четвёртый ивент (пока не решён)**: https://cdn.discordapp.com/attachments/692103061623013429/841973890901475338/katarakt.jpg")
  await ctx.send(embed = discord.Embed(description = str, color = 0x4cc8ff))
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' hiddensrc\n')

@bot.command()
async def random(ctx):
  from datetime import datetime
  import random
  author = ctx.message.author
  rch = random.choice(random_str)
  await ctx.channel.send(rch)
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' random\n')
  
@bot.command()
async def rzhu(ctx):
  from datetime import datetime
  import random
  author = ctx.message.author
  fch = random.choice(nuzhd)
  await ctx.channel.send(fch)
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' rzhu\n')
    
@bot.command()
async def roll(ctx):
    from datetime import datetime
    author = ctx.message.author
    message_id = ctx.message.id
    await ctx.send(message_id)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' roll ' + str(message_id) + '\n')
    
@bot.command()
async def guro(ctx):
    from datetime import datetime
    import random
    import requests
    from bs4 import BeautifulSoup
    author = ctx.message.author
    rint = random.randint(1, 18500)
    gurl = 'https://guro.booru.org/index.php?page=post&s=view&id='
    gurl += ''.join(str(rint))
    await ctx.channel.send(gurl)
    r = requests.get(gurl)
    soup = BeautifulSoup(r.text, 'lxml')
    for link in soup.find_all('img'):
        src = link.get('src')
        await ctx.channel.send(src)
        with open('log.txt', 'a') as file:
            file.write(str(datetime.now()) + ' ' + str(author) + ' guro\n')
    
@bot.command()
async def krabik(ctx):
    from datetime import datetime
    author = ctx.message.author
    krabik = "<:krabik:792858253880852511>"
    tfc = "https://www.youtube.com/watch?v=9N7oSJiKwiQ"
    kr = await ctx.send(tfc)
    await kr.add_reaction(krabik)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' krabik\n')
    
@bot.command()
async def smile(ctx):
    from datetime import datetime
    import random
    author = ctx.message.author
    smiles = ["https://cdn.discordapp.com/attachments/806477880305254413/834152437677686854/papich.png", "https://cdn.discordapp.com/attachments/806477880305254413/834152440679890944/ricardo.png", "https://cdn.discordapp.com/attachments/806477880305254413/834152442370981898/suss.png", "https://cdn.discordapp.com/attachments/806477880305254413/834152444371140608/glitch.png", "https://cdn.discordapp.com/attachments/806477880305254413/834152448477102130/smiledog.png", "https://cdn.discordapp.com/attachments/806477880305254413/834152448896794644/ded.png"]
    choose = random.choice(smiles)
    if choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152437677686854/papich.png":
        slog = "papich"
    elif choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152440679890944/ricardo.png":
        slog = "ricardo"
    elif choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152442370981898/suss.png":
        slog = "sus"
    elif choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152444371140608/glitch.png":
        slog = "glitch"
    elif choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152448477102130/smiledog.png":
        slog = "smiledog"
    elif choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152448896794644/ded.png":
        slog = "ded"
    await ctx.channel.send(choose)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' smile ' + slog + '\n')
    
@bot.command()
async def lurkpasta(ctx):
    from datetime import datetime
    import random
    author = ctx.message.author
    templ = 'https://lurkmore.to/'
    lines = open('lurk.txt', encoding='utf-8').read().splitlines()
    myline = random.choice(lines)
    templ += ''.join(str(myline))
    await ctx.channel.send(templ)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' lurkpasta\n')
    
@bot.command()
async def lurk(ctx):
    from datetime import datetime
    import random
    import requests
    from bs4 import BeautifulSoup
    author = ctx.message.author
    site = 'https://lurkmore.to/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random'
    templ = 'https://lurkmo.re/'
    l = requests.get(site)
    soup = BeautifulSoup(l.text, 'lxml')
    #f = open('lurk1.txt', 'w', encoding='utf-8')
    #for tag in soup.find_all("script"):
        #print("{0}: {1}".format(tag.name, tag.text))
        #f.write(tag.text + '\n')
    ti = str(soup.find('title'))
    tin = str(ti.replace(' — Lurkmore</title>', ''))
    tinn = str(tin.replace('<title>', ''))
    tinnn = str(tinn.replace(' ', '_'))
    templ += ''.join(str(tinnn))
    #await ctx.channel.send(templ)
    await ctx.channel.send(templ)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' lurk\n')
        
@bot.command( pass_context = True )
async def hen(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    user_name = author.name
    message = ctx.message
    await message.delete()
    filename = random.choice(glob.glob("2d/*"))
    henn = str(filename)
    cut = str(henn.replace('2d/', ''))
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' hen ' + cut + '\n')
    f = discord.File(filename, filename="hen.jpg")
    arrs = [", лови аптечку", ", гуляй рука балдей писюн", ", время приручить своего удава", ", на, еш", ", ктрл-в можно делать одной рукой, держу в курсе", ", контент пожаловал", ", тянучек заказывали?", ", приложи хуй к экрану", ", найдёшь говняк - кричи", ", нравится - сохраняй, не нравится - предлагай", ", дрочить подано"]
    ar = random.choice(arrs)
    embed = discord.Embed(description = user_name + ar, color=0xFF28AF)
    embed.set_image(url="attachment://hen.jpg")
    await ctx.send(file = f, embed=embed)
    
@bot.command( pass_context = True )
async def nibba(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' nibba\n')
    for i in range(0,10):
        filename = random.choice(glob.glob("Nigrapack/*"))
        ni = discord.File(filename, filename=None, spoiler=False)
        await ctx.send(file=ni)
        
@bot.command( pass_context = True )
async def hohol(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    filename = random.choice(glob.glob("hjo/*"))
    h = discord.File(filename, filename=None, spoiler=False)
    hoh = random.choice(glob.glob("//home//onotole//hohol//*"))
    hoho = discord.File(hoh, filename=None, spoiler=False)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' hohol\n')
    ri = random.randint(1,100)
    #await ctx.send(ri)
    if ri in range (10,17):
        await ctx.send ("https://www.youtube.com/watch?v=aHHIqaNVS3A")
    elif ri <= 10:
        await ctx.send(file=hoho)
    elif ri in range (50,55):
        filenam = random.choice(glob.glob("svinya.mp4"))
        hh = discord.File(filenam, filename=None, spoiler=False)
        await ctx.send(file=hh)
    elif ri == 66:
        filena = random.choice(glob.glob("hr.jpg"))
        hhh = discord.File(filena, filename=None, spoiler=False)
        await ctx.send(file=hhh)
    else:
        await ctx.send('https://media.discordapp.net/attachments/806477880305254413/821134786508619786/16152653037590.gif')
        await ctx.send(file=h)
        
@bot.command( pass_context = True )
async def dicc(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    filename = random.choice(glob.glob("hui.mp4"))
    filenam = random.choice(glob.glob("Benis.mp4"))
    hh = discord.File(filename, filename=None, spoiler=False)
    binis = discord.File(filenam, filename=None, spoiler=False)
    dice = random.randint(1,100)
    if dice <= 3:
        await ctx.send(file=binis)
    else:
        await ctx.send(file=hh)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' dicc\n')
    
@bot.command()
async def bash(ctx, *args):
    import random
    import requests
    from bs4 import BeautifulSoup
    quote =  ' '.join(args)
    quote_text = '#{}'.format(quote)
    if len(quote_text) > 1:
        site = 'https://bash.im/quote/'
        myline = quote
        site += ''.join(str(myline))
        l = requests.get(site)
        soup = BeautifulSoup(l.text, 'lxml')
        title = soup.find("meta",  property="og:description")
        de = str(title["content"] if title else "Такой цитаты не существует")
        numb = soup.find("meta",  property="og:title")
        det = str(numb["content"] if title else "")
            #if de != ("No meta title given"):
        dett = str(det.replace('Цитата ', ''))
        await ctx.channel.send(dett + '\n' + de)
    elif len(quote_text) == 1:
        site = 'https://bash.im/quote/'
        lines = open('bashids.txt').read().splitlines()
        myline = random.choice(lines)
        site += ''.join(str(myline))
        l = requests.get(site)
        soup = BeautifulSoup(l.text, 'lxml')
        title = soup.find("meta",  property="og:description")
        de = str(title["content"] if title else "")
        numb = soup.find("meta",  property="og:title")
        det = str(numb["content"] if title else "")
            #if de != ("No meta title given"):
        dett = str(det.replace('Цитата ', ''))
        await ctx.channel.send(dett + '\n' + de)
            
@bot.command( pass_context = True )
async def frog(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    frognd = random.randint(1,100)
    if frognd == 2:
        await ctx.send("https://www.youtube.com/watch?v=B604tfczxUg")
    else:
        filename = random.choice(glob.glob("funnyfrogs/*"))
        f = discord.File(filename, filename=None, spoiler=False)
        await ctx.send(file=f)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' frog\n')
        
@bot.command( pass_context = True )
async def cat(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    filename = random.choice(glob.glob("catz/*"))
    link = str(filename)
    cut = str(link.replace('catz/', ''))
    f = discord.File(filename, filename=None, spoiler=False)
    await ctx.send(file=f)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' cat ' + cut +  '\n')
        
@bot.command( pass_context = True )
async def pepe(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    filename = random.choice(glob.glob("pepe/*"))
    link = str(filename)
    cut = str(link.replace('pepe/', ''))
    f = discord.File(filename, filename=None, spoiler=False)
    await ctx.send(file=f)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' pepe ' + cut +  '\n')
        
@bot.command()
async def kal(ctx):
    from datetime import datetime
    import random
    author = ctx.message.author
    kal_str = ["https://soundcloud.com/user-767939022/6166fdnoaspc", "https://soundcloud.com/user-767939022/bqofwnbrwk44", "https://soundcloud.com/user-767939022/eh6nkzaamhns", "https://soundcloud.com/user-767939022/skj9xdq4hxpi", "https://soundcloud.com/user-767939022/sld89tcn5gly", "https://soundcloud.com/user-767939022/u3nwjjoft3iu", "https://soundcloud.com/user-767939022/ytovrwequ193", "https://soundcloud.com/user-767939022/m6lxacxwbd0t", "https://soundcloud.com/user-767939022/ka8k8v6ybxyz", "https://soundcloud.com/user-767939022/knfaedlca8hd", "https://soundcloud.com/user-767939022/n6mtponqqlzy", "https://soundcloud.com/user-767939022/wuhjmnppgkkk", "https://soundcloud.com/user-767939022/0fiemfivhdp6", "https://soundcloud.com/user-767939022/pgh0arzhxmgz", "https://soundcloud.com/user-767939022/rqgugnbr9cnz", "https://soundcloud.com/user-767939022/z98tlhu0yxap", "https://soundcloud.com/user-767939022/ud4ev47yoebk", "https://soundcloud.com/user-767939022/x2qzgigxrhz8", "https://soundcloud.com/user-767939022/dgd853hzjplv", "https://soundcloud.com/user-767939022/iitzvp0nrwi1", "https://soundcloud.com/user-767939022/yj5bh3lmvnm4", "https://soundcloud.com/user-767939022/luie2unkefjb", "https://soundcloud.com/user-767939022/oywvbn1np804", "https://soundcloud.com/user-767939022/t3mwu4rhbezf", "https://soundcloud.com/user-767939022/feikm4sk5j1p", "https://soundcloud.com/user-767939022/ridtsuuj1reo", "https://soundcloud.com/user-767939022/ui4u4ilo3a9l", "https://soundcloud.com/user-767939022/f-l", "https://soundcloud.com/user-767939022/nbtx6dc0iqee", "https://soundcloud.com/user-767939022/bocsl3e3mamk", "https://soundcloud.com/user-767939022/0towextpderl", "https://soundcloud.com/user-767939022/r45p1d0-451l0", "https://soundcloud.com/user-767939022/mr9lck2itfwa", "https://soundcloud.com/user-767939022/hk3j1jpefas2", "https://soundcloud.com/user-767939022/psd", "https://soundcloud.com/user-767939022/zqraodxat6f8", "https://soundcloud.com/user-767939022/1-1", "https://soundcloud.com/user-767939022/gzcxcbiefnnu", "https://soundcloud.com/user-767939022/g6bdduwkhrc7", "https://soundcloud.com/user-767939022/2-1", "https://soundcloud.com/user-767939022/1mlvtc96dbsx"]
    await ctx.channel.send(random.choice(kal_str))
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' kal\n')
   
@bot.command( pass_context = True )
async def webm(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    filename = random.choice(glob.glob("shbem//*"))
    f = discord.File(filename, filename=None, spoiler=False)
    await ctx.send(file=f)
    vidname = str(filename)
    cut = str(vidname.replace('shbem/', ''))
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' webm ' + cut + '\n')
    
@bot.command()
async def scotland(ctx):
    from datetime import datetime
    author = ctx.message.author
    scurl = "https://www.youtube.com/watch?v=ktJpZbNB-OY"
    kr = await ctx.send(scurl)
    await kr.add_reaction("\U000026BD")
    await kr.add_reaction("\U0001F1F8")
    await kr.add_reaction("\U0001F1E8")
    await kr.add_reaction("\U0001F1F4")
    await kr.add_reaction("\U0001F1F9")
    await kr.add_reaction("<:scotland:825323954662539344>")
    await kr.add_reaction("\U0001F1F1")
    await kr.add_reaction("\U0001F1E6")
    await kr.add_reaction("\U0001F1F3")
    await kr.add_reaction("\U0001F1E9")
    await kr.add_reaction("\U0001F984")
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' scotland\n')
    
@bot.command()
async def oldg(ctx):
    from datetime import datetime
    import random
    import requests
    from bs4 import BeautifulSoup
    author = ctx.message.author
    ssi = "https://www.old-games.ru/game/"
    ra = random.randint(0,11491)
    ko = ".html"
    ssi += ''.join(str(ra))
    fi = ssi + ko
    await ctx.channel.send(fi)
    l = requests.get(fi)
    soup = BeautifulSoup(l.text, 'lxml')
    cols = str(soup.findAll('title'))
    cut1 = str(cols.replace('[<title>', ''))
    cut2 = str(cut1.replace('. Ссылки, описание, обзоры, скриншоты, видеоролики на Old-Games.RU</title>]', ''))
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' oldg ' + str(ra) + ' ' + cut2 + '\n')
    
@bot.command()
async def smallg(ctx):
    from datetime import datetime
    import random
    import requests
    from bs4 import BeautifulSoup
    author = ctx.message.author
    for i in range(0,100):
        ssi = "https://small-games.info/?go=game&c="
        ra = random.randint(0,99)
        gaid = random.randint(0,29500)
        ssi += ''.join(str(ra))
        pa2 = "&i="
        tr = ssi + pa2
        fin = tr + str(gaid)
        #fin = "https://small-games.info/?go=game&c=15&i=2258"
        l = requests.get(fin)
        soup = BeautifulSoup(l.text, 'lxml')
        cols = str(soup.findAll('title'))
        cut1 = str(cols.replace('[<title>', ''))
        cut2 = str(cut1.replace(' - скачать бесплатно полную версию</title>]', ''))
        if cols != "[<title>Error 4 :: small-games.info</title>]":
            await ctx.channel.send(fin)
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' smallg ' + str(gaid) + ' ' + cut2 + '\n')
            break
        
#БЛЯДСКИЙ КЛАУДФЛЕЙР НЕ ДАЁТ ПРОПАРСИТЬ ФИКБУК        
'''@bot.command()
async def fic(ctx):
    from datetime import datetime
    import random
    import requests
    from bs4 import BeautifulSoup
    author = ctx.message.author
    for i in range(0,100):
        ssi = "https://ficbook.net/readfic/"
        val = str(random.randint(1, 11000000))
        ssi += ''.join(val)
        l = requests.get(ssi)
        soup = BeautifulSoup(l.text, 'lxml')
        cols = str(soup.findAll('title'))
        cut1 = str(cols.replace('[<title>', ''))
        cut2 = str(cut1.replace('</title>]', ''))
        if cols != "[<title>404 — Страница не найдена | Книга Фанфиков</title>]": # or cols != "[<title>Работа удалена</title>]":
            await ctx.channel.send(ssi)
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' fic ' + str(val) + ' ' + cut2 + '\n')
            break
'''

@bot.command()
async def webmcoll(ctx):
    await ctx.send("**3.0 (604 ролика, 3 гб):** https://drive.google.com/open?id=19LCGk3e-im1WjhgdxQSp6PI6ECM0NQhP\nпароль к архиву - солнцесветитпрямовглаз\n\n**4th (~400 роликов, 1.88 гб):** https://mega.nz/file/h6RQXbrB#yP8ljwF92WVjdMEwe_9vHb2FdW1scRpS2_10oDgr33A\n\n**5.2 (192 ролика, 1.02 гб):** https://mega.nz/file/d74ADCxL#VaIfQp5HpJxuGA1p4d5uU_GjPrs1CqADGKlFKZzWobM\n\n**v15.04.21 (78 роликов, 433 мб):** https://mega.nz/file/smpQ0brI#-8DpEk_dvCEy0m3NrbtqSuuEM6j0O9GTGW0T4SqkECI\n\n**May2021 (61 ролик, 243 мб):** https://mega.nz/file/dnAmjBBC#s-4FkqGz1i97Yj5LXtPiBK4rnK3sZbaZcLdBoXwT7nM\n\n**v18.06.2021 (75 роликов, 396 мб):** https://mega.nz/file/QnYjWKbB#yHO2-ApmjFMyR8xDddp4QkJIUJU2swF5NnZxKV-lTeA")
    
@bot.command()
async def rps(ctx, *, arg):
    from datetime import datetime
    import random
    import asyncio
    author = ctx.message.author
    figbot = [":fist: Камень!", ":v: Ножницы!", ":raised_hand: Бумага!"]
    botwin = ["Ахахахааааааа! Я умнее тебя!))))))", "я пабедил пасаси)", "Азахазаахаз наканецта", "Что и следовало ожидать собсна", "Удача явно не на твоей стороне"]
    botlose = ["Ладно, в следующий раз я точно отыграюсь", "Ля, ну ты фартовый", "Ну бля(9(99(9((", "ыаыаыыаыыаыы эх", "ьомьамьеьо ьеьыьеьока("]
    bottie = ["Ничья, го ещё раз", "оооо повезло повезло", "Гении думают одинаково, погнали ещё раз"]
    figrand = str(random.choice(figbot))
    d100 = random.randint(1,100)
    #d100 = 1
    figcli = '{}'.format(arg)
    one = await ctx.send("Раз,")
    await asyncio.sleep(0.3)
    await one.edit(content = "два,")
    await asyncio.sleep(0.3)
    await one.edit(content = "три!")
    await asyncio.sleep(0.3)
    #await one.delete()
    if figcli == 'Камень' or figcli == 'камень' or figcli == 'Rock' or figcli == 'rock' or figcli == '\U0000270A' or figcli == '\U0001FAA8' or figcli == '\U0001F44A': #or figcli.find('fist') == 1:
        if d100 == 1:
            await one.edit(content = ":middle_finger: Лови миддл фингер\nпротив фака нету знака")
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('rock middlefinger\n'))
        elif figrand == ":fist: Камень!":
            #await ctx.send(figrand + "\n" + str(random.choice(bottie)))
            await one.edit(content = figrand + "\n" + str(random.choice(bottie)))
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('rock tie\n'))
        elif figrand == ":v: Ножницы!":
            await one.edit(content = figrand + "\n" + str(random.choice(botlose)))
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('rock win\n'))
        elif figrand == ":raised_hand: Бумага!":
            await one.edit(content = figrand + "\n" + str(random.choice(botwin)))
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('rock lose\n'))
    elif figcli == 'Ножницы' or figcli == 'ножницы' or figcli == 'Scissors' or figcli == 'scissors' or figcli == '\U0000270C\U0000FE0F' or figcli == '\U00002702\U0000FE0F':
        if d100 == 1:
            await one.edit(content = ":middle_finger: Лови миддл фингер\nпротив фака нету знака")
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('scissors middlefinger\n'))
        elif figrand == ":fist: Камень!":
            await one.edit(content = figrand + "\n" + str(random.choice(botwin)))
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('scissors lose\n'))
        elif figrand == ":v: Ножницы!":
            await one.edit(content = figrand + "\n" + str(random.choice(bottie)))
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('scissors tie\n'))
        elif figrand == ":raised_hand: Бумага!":
            await one.edit(content = figrand + "\n" + str(random.choice(botlose)))
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('scissors win\n'))
    elif figcli == 'Бумага' or figcli == 'бумага' or figcli == 'Paper' or figcli == 'paper' or figcli == '\U0000270B' or figcli == '\U0001F590\U0000FE0F' or figcli == '\U0001F9FB':
        if d100 == 1:
            await one.edit(content = ":middle_finger: Лови миддл фингер\nпротив фака нету знака")
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('paper middlefinger\n'))
        elif figrand == ":fist: Камень!":
            await one.edit(content = figrand + "\n" + str(random.choice(botlose)))
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('paper win\n'))
        elif figrand == ":v: Ножницы!":
            await one.edit(content = figrand + "\n" + str(random.choice(botwin)))
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('paper lose\n'))
        elif figrand == ":raised_hand: Бумага!":
            await one.edit(content = figrand + "\n" + str(random.choice(bottie)))
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' rps ' + str('paper tie\n'))
    elif figcli == 'help':
        await one.edit(content = "а, тебе помощь нужна? тогда извиняюсь, зря считали.\nты можешь прописать название фигуры как на русском, так и на английском языке с большой или маленькой буквы. можно даже эмодзи прописать, если тебе так угодно.\nподдерживаемые эмодзи для фигур: :rock: :fist: :punch:            :scissors: :v:          :roll_of_paper: :raised_hand: :hand_splayed:")
    else:
        await one.edit(content = "неее чел, так не сработает. пиши по-другому. приписка help тебе в помощь")
        #await ctx.send("неее чел, так не сработает. пиши по-другому")
        
#ДОБАВИТЬ СООБЩЕНИЕ ПРИ ОТРИЦАТЕЛЬНЫХ ЧИСЛАХ И НУЛЕ
@bot.command()
async def dice(ctx, message):
    from datetime import datetime
    import random
    author = ctx.message.author
    val = int(message)
    diap = random.randint(1, val)
    await ctx.send('Выпавшее число на кости из ' + str(mes) + ' граней:\n' + ':game_die: **' + str(diap) + '**')
    #if "-" in mes:
    #    await ctx.send('ты алису в зазеркалье тут не устраивай, ок?')
    if val == 0:
        await ctx.send('ты как кость без граней себе представляешь, умник?')
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' dice to ' + str(message) + ', result: ' + str(diap) + '\n')
 
@bot.command()
async def quote(ctx, *args):
    author = ctx.message.author
    quote =  ' '.join(args)
    quote_text = 'Теперь это задокументировано и сохранено. Вот цитата:\n> {}'.format(quote)
    if len(quote_text) > 56:
        await ctx.send(quote_text)
        tofile = str(quote_text.replace('Теперь это задокументировано и сохранено. Вот цитата:\n> ', ''))
        with open('quotes.txt', 'a') as file:
            file.write(str(author) + ' quote ' + tofile + '\n')
    elif len(quote_text) == 56:
        await ctx.send("сначала напиши цитату. не хочу, чтоб моя база была похожа на книгу ничто\nи не пиши сюда никакой бесполезной хуйни, пожалуйста. не хочу, чтоб моя база была похожа на apex regional")
        
#КОМИКСЫ
@bot.command()
async def ueb(ctx, message):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' ueb\n')
    if int(message) <= 5:
        b = random.choice(glob.glob("Бред/uebanskii/ueb" + str(message) + ".png"))
        f = discord.File(b, filename=None, spoiler=False)
        await ctx.send(file=f)
    elif int(message) > 5:
        await ctx.channel.send("этот комикс ещё не вышел, уёбище")
        
@bot.command( pass_context = True )
async def bred(ctx, message):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    strm = str(message)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' bred ' + strm + '\n')
    if strm == "archive":
        b = random.choice(glob.glob("bred_complete_collection.rar"))
        f = discord.File(b, filename=None, spoiler=False)
        await ctx.send(file=f)
    if strm == "hvori":
        b = random.choice(glob.glob("Бред/1e59ee431093bb2b.png"))
        f = discord.File(b, filename=None, spoiler=False)
        await ctx.send(file=f)
    if strm == "lesya":
        b = random.choice(glob.glob("Бред/lecyaukrainkaebat.png"))
        f = discord.File(b, filename=None, spoiler=False)
        await ctx.send(file=f)
    if strm == "16a1":
        b = random.choice(glob.glob("Бред/бред16альтофф.png"))
        f = discord.File(b, filename=None, spoiler=False)
        await ctx.send(file=f)
    if strm == "16a2":
        b = random.choice(glob.glob("Бред/бред16альторех.png"))
        f = discord.File(b, filename=None, spoiler=False)
        await ctx.send(file=f)
    if strm == "16a3":
        b = random.choice(glob.glob("Бред/бред16альтрасти.png"))
        f = discord.File(b, filename=None, spoiler=False)
        await ctx.send(file=f)
    if strm == "iceberg":
        b = random.choice(glob.glob("Бред/iceberg/cfab733326b7df15.png"))
        f = discord.File(b, filename=None, spoiler=False)
        await ctx.send(file=f)
    if strm == "random":
        b = random.choice(glob.glob("Бред/*"))
        f = discord.File(b, filename=None, spoiler=False)
        await ctx.send(file=f)
    if strm == "help":
        await ctx.send('0-28 - все вышедшие на данный момент части (нулевая - пилот)\nhvori - шоукейс персонажей с их именами и особенностями\nlesya - спешл с лесей украинкой\n16a1-16a3 - версии 16 бреда с альтернативными концовками\niceberg - айсберг по бреду\nrandom - случайный комикс из серии\narchive - все комиксы в одном архиве')
    if int(message) <= 29:
        b = random.choice(glob.glob("Бред/" + str(message) + ".png"))
        f = discord.File(b, filename=None, spoiler=False)
        await ctx.send(file=f)
    if int(message) > 29:
        await ctx.send("этот бред ещё не вышел")
        
#КРИПТО
@bot.command()
async def crypto(ctx):
  from datetime import datetime
  author = ctx.message.author
  help_str = "**b64/deb64 <text/code>** - простенькая команда для шифровки/дешифровки вписанного после команды текста с использованием Base64, просто чтобы было;\n**b32/deb32 <text/code>, b85 (или ascii85, base85)/deb85 (или deascii85, debase85) <text/code>** - аналогично команде выше, только с другими разрядностями бейса;\n**bacon/debacon <text/code>** - язык бешеных кроликов из реймана. шучу. это шифр бэкона, в котором каждая буква заменяется набором из пяти двоичных символов (в данном случае - буквами А и В). кириллица не поддерживается;\n**uni <text>** - переводит текст в код юникода;\n**latgib <text>** - превращает текст в псевдолатинскую абракадабру (latin gibberish). крайне простая вещь, но выглядит прикольно. кириллица не поддерживается, мб в будущем сделаю транслит\n**bin/debin <text/binary>** - шифратор-дешифратор двоичного кода;\n**morse/demorse <text/code>** - команды для работы с морзянкой. поддерживают кириллицу (на заметку: зашифрованная кириллица отличается от латиницы более жирными точками);\n**clock/declock <text/code>** - модифицированный a1z26. каждая пара часов отвечает за свою букву. полный список расшифровки букв находится тут: https://pastebin.com/xvFG3Ajj;"
  await ctx.send(embed = discord.Embed(title = 'Крипто-команды:', description = help_str, color = 0xb33700))
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' crypto\n')
    
@bot.command()
async def b64(ctx, *, arg):
    import base64
    s = '{}'.format(arg)
    b = s.encode("UTF-8")
    e = base64.b64encode(b)
    s1 = e.decode("UTF-8")
    await ctx.send('**Сообщение закодировано. Вот чо вышло:**\n' + s1)
    
@bot.command()
async def deb64(ctx, *, arg):
    import base64
    s = '{}'.format(arg)
    b1 = s.encode("UTF-8")
    d = base64.b64decode(b1)
    s1 = d.decode("UTF-8")
    await ctx.send('**Сообщение расшифровано. Вот чо в нём было:**\n' + s1)
    
@bot.command()
async def b32(ctx, *, arg):
    import base64
    s = '{}'.format(arg)
    b = s.encode("UTF-8")
    e = base64.b32encode(b)
    s1 = e.decode("UTF-8")
    await ctx.send('**Сообщение закодировано. Вот чо вышло:**\n' + s1)
    
@bot.command()
async def deb32(ctx, *, arg):
    import base64
    s = '{}'.format(arg)
    b1 = s.encode("UTF-8")
    d = base64.b32decode(b1)
    s1 = d.decode("UTF-8")
    await ctx.send('**Сообщение расшифровано. Вот чо в нём было:**\n' + s1)
    
@bot.command(pass_context = True, aliases=['ascii85', 'base85'])
async def b85(ctx, *, arg):
    import base64
    s = '{}'.format(arg)
    b = s.encode("UTF-8")
    e = base64.b85encode(b)
    s1 = e.decode("UTF-8")
    await ctx.send('**Сообщение закодировано. Вот чо вышло:**\n' + s1)
    
@bot.command(pass_context = True, aliases=['deascii85', 'debase85'])
async def deb85(ctx, *, arg):
    import base64
    s = '{}'.format(arg)
    b1 = s.encode("UTF-8")
    d = base64.b85decode(b1)
    s1 = d.decode("UTF-8")
    await ctx.send('**Сообщение расшифровано. Вот чо в нём было:**\n' + s1)
        
@bot.command()
async def bacon(ctx, *, arg):
    def multiple_replace(target_str, replace_values):
        for i, j in replace_values.items():
            target_str = target_str.replace(i, j)
        return target_str

    my_str = '{}'.format(arg)
    low_str = my_str.lower()
    zero = low_str.replace(' ', '')
    repl = {"a":"AAAAA ","b":"AAAAB ","c":"AAABA ","d":"AAABB ","e":"AABAA ","f":"AABAB ","g":"AABBA ","h":"AABBB ","i":"ABAAA ","j":"ABAAB ","k":"ABABA ","l":"ABABB ","m":"ABBAA ","n":"ABBAB ","o":"ABBBA ","p":"ABBBB ","q":"BAAAA ","r":"BAAAB ","s":"BAABA ","t":"BAABB ","u":"BABAA ","v":"BABAB ","w":"BABBA ","x":"BABBB ","y":"BBAAA ","z":"BBAAB "}

    obsh = multiple_replace(zero, repl)
    await ctx.send(obsh)
    
@bot.command()
async def debacon(ctx, *, arg):
    def multiple_replace(target_str, replace_values):
        for i, j in replace_values.items():
            target_str = target_str.replace(i, j)
        return target_str

    my_str = '{}'.format(arg)
    repl = {"AAAAA":"a","AAAAB":"b","AAABA":"c","AAABB":"d","AABAA":"e","AABAB":"f","AABBA":"g","AABBB":"h","ABAAA":"i","ABAAB":"j","ABABA":"k","ABABB":"l","ABBAA":"m","ABBAB":"n","ABBBA":"o","ABBBB":"p","BAAAA":"q","BAAAB":"r","BAABA":"s","BAABB":"t","BABAA":"u","BABAB":"v","BABBA":"w","BABBB":"x","BBAAA":"y","BBAAB":"z"}
    final = {" ":""}

    perv = multiple_replace(my_str, repl)
    obsh = multiple_replace(perv, final)
    await ctx.send(obsh)
    
@bot.command()
async def latgib(ctx, *, arg):
    import random
    text = '{}'.format(arg)
    rev = ""
    for word in text.split():
        ends = ["us","um","it","ae","is","em","ei","a","on","en","u","er","am","as","ibus","ebus","erum","i"]
        oko = random.choice(ends)
        if len(word) > 2:
            rev = "{} {}".format(rev, word[::-1] + oko)
        else:
            rev = "{} {}".format(rev, word)
    await ctx.send(rev)
    
@bot.command()
async def uni(ctx, *, arg):
    s = '{}'.format(arg)
    z = ' '.join(hex(ord(c)).split('x')[-1] for c in s)
    await ctx.send(z)
        
@bot.command()
async def bin(ctx, *, arg):
    s = '{}'.format(arg)
    await ctx.send('```' + (' '.join(map(lambda x: "{0:b}".format(ord(x)).zfill(16), s))) + '```')
    
@bot.command()
async def debin(ctx, *, arg):
    result = ''
    input_string = '{}'.format(arg)
    for word in input_string.strip().split(' '):
        number = int(word,2)
        result += chr(number)
    await ctx.send('```' + result + '```')
    
@bot.command()
async def morse(ctx, *, arg):
    my_str = '{}'.format(arg)
    low_str = my_str.lower()
    sp = {".":".-.-.-","-":"-....-",
    "a":".-","b":"-...","c":"-.-.","d":"-..","e":".","f":"..-.","g":"--.","h":"....","i":"..","j":".---","k":"-.-","l":".-..","m":"--","n":"-.","o":"---","p":".--.","q":"--.-","r":".-.","s":"...","t":"-","u":"..-","v":"...-","w":".--","x":"-..-","y":"-.--","z":"--..",
    "а":"•-","б":"-•••","в":"•--","г":"--•","д":"-••","е":"•","ё":"•","ж":"•••-","з":"--••","и":"••","й":"•---","к":"-•-","л":"•-••","м":"--","н":"-•","о":"---","п":"•--•","р":"•-•","с":"•••","т":"-","у":"••-","ф":"••-•","х":"••••","ц":"-•-•","ч":"---•","ш":"----","щ":"--•-","ъ":"•--•-•","ы":"-•--","ь":"-••-","э":"••-••","ю":"••--","я":"•-•-",
    "0":"-----","1":".----","2":"..---","3":"...--","4":"....-","5":".....","6":"-....","7":"--...","8":"---..","9":"----.",
    ",":"--..--","?":"..--..","!":"-.-.--","'":".----.","(":"-.--.",")":"-.--.-","&":".-...",":":"---...",";":"-.-.-.","=":"-...-","+":".-.-.","_":"..--.-",'\"':".-..-.","$":"...-..-","@":".--.-.","/":"-..-."}
    result = []
    for word in low_str.split():
        word2 = []
        for i in word:
            word2.append(sp[i])
        result.append(' '.join(word2))
    await ctx.send('```' + (' / '.join(result)) + '```')
    
@bot.command()
async def demorse(ctx, *, arg):
    my_str = '{}'.format(arg)
    low_str = my_str.lower()
    mas = [[".",".-.-.-"],["-","-....-"],
    ["a",".-"],["b","-..."],["c","-.-."],["d","-.."],["e","."],["f","..-."],["g","--."],["h","...."],["i",".."],["j",".---"],["k","-.-"],["l",".-.."],["m","--"],["n","-."],["o","---"],["p",".--."],["q","--.-"],["r",".-."],["s","..."],["t","-"],["u","..-"],["v","...-"],["w",".--"],["x","-..-"],["y","-.--"],["z","--.."],
    ["а","•-"],["б","-•••"],["в","•--"],["г","--•"],["д","-••"],["е","•"],["ж","•••-"],["з","--••"],["и","••"],["й","•---"],["к","-•-"],["л","•-••"],["м","--"],["н","-•"],["о","---"],["п","•--•"],["р","•-•"],["с","•••"],["т","-"],["у","••-"],["ф","••-•"],["х","••••"],["ц","-•-•"],["ч","---•"],["ш","----"],["щ","--•-"],["ъ","•--•-•"],["ы","-•--"],["ь","-••-"],["э","••-••"],["ю","••--"],["я","•-•-"],
    ["0","-----"],["1",".----"],["2","..---"],["3","...--"],["4","....-"],["5","....."],["6","-...."],["7","--..."],["8","---.."],["9","----."],
    [",","--..--"],["?","..--.."],["!","-.-.--"],["'",".----."],["(","-.--."],[")","-.--.-"],["&",".-..."],[":","---..."],[";","-.-.-."],["=","-...-"],["+",".-.-."],["_","..--.-"],['\"',".-..-."],["$","...-..-"],["@",".--.-."],["/","-..-."],[" ","/"]]
    itog = []
    for letter in low_str.split(' '):
        for i in range(len(mas)):
            if letter == mas[i][1]:
                itog.append(mas[i][0])
    await ctx.send('```' + (''.join(itog)) + '```')
    
@bot.command()
async def clock(ctx, *, arg):
    my_str = '{}'.format(arg)
    low_str = my_str.lower()
    sp = {"a":":clock12::clock1:","b":":clock12::clock2:","c":":clock12::clock3:","d":":clock12::clock4:","e":":clock12::clock5:","f":":clock12::clock6:","g":":clock12::clock7:","h":":clock12::clock8:","i":":clock12::clock9:","j":":clock12::clock10:","k":":clock12::clock11:","l":":clock1::clock2:","m":":clock1::clock3:","n":":clock1::clock4:","o":":clock1::clock5:","p":":clock1::clock6:","q":":clock1::clock7:","r":":clock1::clock8:","s":":clock1::clock9:","t":":clock2::clock12:","u":":clock2::clock1:","v":":clock2::clock2:","w":":clock2::clock3:","x":":clock2::clock4:","y":":clock2::clock5:","z":":clock2::clock6:",
    "а":":clock12::clock1:","б":":clock12::clock2:","в":":clock12::clock3:","г":":clock12::clock4:","д":":clock12::clock5:","е":":clock12::clock6:","ё":":clock12::clock7:","ж":":clock12::clock8:","з":":clock12::clock9:","и":":clock12::clock10:","й":":clock12::clock11:","к":":clock1::clock2:","л":":clock1::clock3:","м":":clock1::clock4:","н":":clock1::clock5:","о":":clock1::clock6:","п":":clock1::clock7:","р":":clock1::clock8:","с":":clock1::clock9:","т":":clock2::clock12:","у":":clock2::clock1:","ф":":clock2::clock2:","х":":clock2::clock3:","ц":":clock2::clock4:","ч":":clock2::clock5:","ш":":clock2::clock6:","щ":":clock2::clock7:","ъ":":clock2::clock8:","ы":":clock2::clock9:","ь":":clock3::clock12:","э":":clock3::clock1:","ю":":clock3::clock2:","я":":clock3::clock3:"}
    result = []
    for word in low_str.split():
        word2 = []
        for i in word:
            word2.append(sp[i])
        result.append('-'.join(word2))
    await ctx.send('-\U0001F55B\U0001F55B-'.join(result)) 
    
@bot.command()
async def declock(ctx, *, arg):
    my_str = '{}'.format(arg)
    low_str = my_str.lower()
    mas = [["a","\U0001F55B\U0001F550"],["b","\U0001F55B\U0001F551"],["c","\U0001F55B\U0001F552"],["d","\U0001F55B\U0001F553"],["e","\U0001F55B\U0001F554"],["f","\U0001F55B\U0001F555"],["g","\U0001F55B\U0001F556"],["h","\U0001F55B\U0001F557"],["i","\U0001F55B\U0001F558"],["j","\U0001F55B\U0001F559"],["k","\U0001F55B\U0001F55A"],["l","\U0001F550\U0001F551"],["m","\U0001F550\U0001F552"],["n","\U0001F550\U0001F553"],["o","\U0001F550\U0001F554"],["p","\U0001F550\U0001F555"],["q","\U0001F550\U0001F556"],["r","\U0001F550\U0001F557"],["s","\U0001F550\U0001F558"],["t","\U0001F551\U0001F55B"],["u","\U0001F551\U0001F550"],["v","\U0001F551\U0001F551"],["w","\U0001F551\U0001F552"],["x","\U0001F551\U0001F553"],["y","\U0001F551\U0001F554"],["z","\U0001F551\U0001F555"],[" ","\U0001F55B\U0001F55B"]]
    masrus = [["а","\U0001F55B\U0001F550"],["б","\U0001F55B\U0001F551"],["в","\U0001F55B\U0001F552"],["г","\U0001F55B\U0001F553"],["д","\U0001F55B\U0001F554"],["е","\U0001F55B\U0001F555"],["ё","\U0001F55B\U0001F556"],["ж","\U0001F55B\U0001F557"],["з","\U0001F55B\U0001F558"],["и","\U0001F55B\U0001F559"],["й","\U0001F55B\U0001F55A"],["к","\U0001F550\U0001F551"],["л","\U0001F550\U0001F552"],["м","\U0001F550\U0001F553"],["н","\U0001F550\U0001F554"],["о","\U0001F550\U0001F555"],["п","\U0001F550\U0001F556"],["р","\U0001F550\U0001F557"],["с","\U0001F550\U0001F558"],["т","\U0001F551\U0001F55B"],["у","\U0001F551\U0001F550"],["ф","\U0001F551\U0001F551"],["х","\U0001F551\U0001F552"],["ц","\U0001F551\U0001F553"],["ч","\U0001F551\U0001F554"],["ш","\U0001F551\U0001F555"],["щ","\U0001F551\U0001F556"],["ъ","\U0001F551\U0001F557"],["ы","\U0001F551\U0001F558"],["ь","\U0001F552\U0001F55B"],["э","\U0001F552\U0001F550"],["ю","\U0001F552\U0001F551"],["я","\U0001F552\U0001F552"],[" ","\U0001F55B\U0001F55B"]]
    itog = []
    for letter in low_str.split('-'):
        for i in range(len(mas)):
            if letter == mas[i][1]:
                itog.append(mas[i][0])
    itogrus = []
    for letter in low_str.split('-'):
        for i in range(len(masrus)):
            if letter == masrus[i][1]:
                itogrus.append(masrus[i][0])
    await ctx.send('```eng: ' + (''.join(itog)) + '\nrus: ' + (''.join(itogrus)) + '```')
    
   #ТУТ ЛЕЖИТ КОММАНД_ЕРРОР
@bot.event
async def on_command_error(ctx, error):
    import random
    import asyncio
    missingarg_str = ["Аргумента нету, слушай. Без него ваще не могу.", "Видишь аргументы? И я не вижу, а они есть. Дуй в xxhelp и чекай, где обосрался.", "Не хватает аргумента. Перечитай ещё раз строчку с командой в xxhelp, чтобы уж точно понять, как ей пользоваться.", "Ошибка стоп-ноль-ноль-ноль-ноль-ноль-ААААА: аргумент не найден. Пропиши xxhelp и перечитай строчку с командой.", "Аргумента нет, ничё делать не буду. Шуруй в xxhelp.", "Где аргумент, Лебовски? Гони аргумент, Лебовски.", "Приписька не найдена. Вали в xxhelp и чтобы такого больше не повторилось, понял?"]
    if isinstance(error, commands.CommandNotFound):
        from datetime import datetime
        import random
        author = ctx.message.author
        errmes = await ctx.send(embed = discord.Embed(description = (random.choice(wrong_str)), color = 0xb33700))
        await asyncio.sleep(5.0)
        await errmes.delete()
        with open('log.txt', 'a') as file:
            file.write(str(datetime.now()) + ' ' + str(author) + ' error\n')
    elif isinstance(error, commands.MissingRequiredArgument):
        await ctx.reply(random.choice(missingarg_str), mention_author=True)
