# -*- coding: cp1251 -*-

import discord
from discord.ext import commands
import random
import string
import os

bot = commands.Bot(command_prefix="xx", help_command=None)

@bot.event
async def on_ready():
  print("Booba is online")
  await bot.change_presence(activity=discord.Game('xxhelp | cutt.ly/feedmejon'))
  
#os.system('python3 bobaroll.py &')

wrong_str = ["чё?", "по-русски говорите, русский человек", "ты намеренно хуйню порешь, пёс?", "неправильно, попробуй ещё раз", "ты дурак что ли, эй", "лееее куда преш невидеш команда не та", "пиши нормально лол", "я те щас башку оторву, честное слово", "не понел", "оно немножечко не так пишется, тебе объяснить?", "а теперь ещё раз, медленнее и аккуратнее", "икскьюзьми?"]

random_str = ["джекет хуй соси", "69420", "вчера сегодня было завтра, сегодня завтра будет вчера", "совет от джона бобы:\n**п о с о с и**", "что будет, если проткнуть дутую куртку? она станет **сдутой курткой**", "бесконечно можно смотреть на три вещи: на огонь, на воду и на вертушку пистолетова", "не дочитывай это или ты умрёшь через сутки не продолжай прекрати ну вот блять молодец нахуй", "заходят как-то максон, олег и саня в бар, а бармен им говорит:\n— толстякам не продаём", "не бойся когда ты один\nбойся когда ты два", "инсерт текст хер", "галим галим на велике", "**I ' M   S O   H O R N Y ,   F U C K I N G   C U M M I N G\nS L A V E S ,   L E T ' S   S U C K   S O M E   D I C K**", "вы когда-нибудь играли в прятки?", "танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем танчуем", "ALLHAILTOTHEMOTHERORB", "DUDE\nmilk\nposter", "amogus", "https://www.youtube.com/watch?v=AmFNCJnPuz8"]

nuzhd = ["Аптека.\n— У вас есть лекарство от гонореи? \n— Да, платите в кассу.\n— А вы заверните его покрасивее. Подарок всё-таки.", "— Доктор, я умираю, помогите!\n— Ну, это мы мигом.", "Новый тариф ''Бисексуал''. Исходящие знакомым девушкам и входящий от знакомых парней бесплатно.", "Родственники - это группа лиц, собирающихся периодически пересчитаться и вкусно покушать по случаю изменения их количества.", "— Какую рекламу сегодня смотреть будем?", "Если вы чувствуете, что охрипли - возможно, кто-то оглох.", "— Почему Красная площадь именно красной называется?\n— Видите ли, Сергей, это очень древняя история, когда в в 1147 году первые жители тогда ещё маленького-\n— А покороче нельзя?\n— Именно поэтому она и называется красной.", "Молодой человек ищет женщину, друга, собеседника и любовницу в одном лице. Если придут все четверо, буду только рад.", "— Давайте позовём тех, без кого не обходится ни один новый год.\n— Давайте! Ми-ли-ци-я!", "Мы рождены, чтоб папе было стыдно.", "Полезный совет: никогда не разворачивайте подарок сразу, а дождитесь ухода гостей. Если развернёте его при гостях, то никому из присутствующих его уже не подаришь.", "Обычно на свадьбах воруют невесту, а у меня украли тёщу. Больше дорогих подарков не было.", "Доброе утро, уважаемые радиослушатели! Вы только что прослушали передачу о безопасности приближения к нашей галактике чёрной дыры. В Москве по-прежнему 7 часов 51 минута.", "Штраф за ложный вызов пожарной службы - 100 рублей, за ложный вызов милиции - 200 рублей, за ложный вызов скорой помощи - 300 рублей, за вызов трёх служб сразу - скидка 20%.", "''Дедушка Мороз, выходи!'' - кричали, пританцовывая, дети около туалета.", "Выпуск новостей. \n— Террористы, захватившие заложников, снова смягчили свои требования. Если первоначально они просили 30 миллионов долларов и вертолёт, то теперь бутылку водки, две конфеты и велосипед. Переговоры продолжаются.", "Клиент изучает счёт в ресторане. \n— Салат - 5 долларов, горячее - 20, десерт - 15, бутылка вина - 25, всего 65, а у вас 110! Это как ж так получилось?\nОфициант, с досадой: \n— Ну, значит, не получилось.", "Утро вечера бодунее.", "Толстячок, а приятно.", "Таможня берёт добро.", "Полночи с Германом, а близости всё нет.", "Мял золотник до дырок.", "Ложись, девка, большая и маленькая.", "Его называли охотником на крокодилов, потому что ему попадались только страшные девушки.", "Еврейская семья в театре, на сцене ''Евгений Онегин'', жена будит мужа.\n— Изя, пока ты спал, Ленский послал Онегину вызов.\n— И что, Онегин едет?", "Медсестра заводит карточку пациентки.\n— Замужем?\n— Да.\n— Дети есть?\n— Шестеро. Двое от первого мужа, двое от второго и двое лично мои.", "Что такое учебный план? Это обычный табак.", "— У меня украли паспорт.\n— В милиции был?\n— Был... Не они.", "— А почему у вас козёл безрогий?\n— А у нас коза честная!", "Выходят мужики из лесу и смотрят - дед на пеньке сидит. Они к нему: \n— Дедушка, а как пройти в деревню?\n— Идите прямо. Там будет конопляное поле, а сразу за ним - говорящая река.", "SMS-сообщение:\nСаня, я сегодня к тебе не приду, буду дома бухать. Некому будет приходить.", "Объявление.\nЗа умеренную плату злой сотрудник милиции посетит вечером вашего непослушного ребёнка, заберёт его, поставит в угол или съест.", "— Вот у меня дед-сибиряк на медведя один ходил. Однажды с редким уссурийским медведем за руку поздоровался, так он с тех пор эту рукук и не моет. Так, почистит, смажет, болты заменит - и нормально.", "Родила царица в ночь \nколи сына, толи дочь.", "Надпись женской консультации:\nСкоро сказка делается, да не скоро дело сказывается.", "— Серый волк, а почему у тебя такие большие?\n— А это чтобы лучше, Красная Шапочка.", "Новая рекламная акция: купи десять беляшей и собери кошку.", "Я знаю много, но помню мало.", "Дед внуку:\n— Вот мы с бабкой два года встречались перед тем, как жениться, да-а-а... Так и не встретились.", "Если у итальянцев национальное блюдо - пицца, то у русских - напиться.", "— Скажи мне, Вова: уже семь лет тебя знаю, всё никак не могу понять, кто же носит твои рубашки, когда они чистые?", "Утро у цыган: кто первый встал, тот красивей всех оделся.", "После обыска у самогонщицы Сидоровой я и сержант Карасюк никак не могли найти входную дверь. Когда Карасюк устал и уснул в туалете, дверь я всё-таки нашёл. Но зачем принёс эту дверь в наш участок, не помню.", "— У меня сегодня свидание.\n— С резиновой куклой?\n— Нет, с настоящей девушкой.\n— Ты поссорился с резиновой куклой?", "— Скажите, доктор, у меня скоро спадёт температура?\n— Да, уважаемый, к вечеру будет комнатная.", "Взять высушенное сердце жабы, залить отваром корней можжевельника, добавить перьев чёрного петуха, двух скорпионов и зуб дракона, выпаривать после захода солнца до первого крика совы.\nСтаринный рецепт изготовления тонера для лазерного принтера", "— Дорогой, я в магазин, тебе взять что-нибудь вкусненькое?\n— Конечно, дорогая, только осторожнее, на улице гололёд, смотри не разбей.", "Скорая помощь по эстонски - это как?\nВремя лечит.", "Рота ОМОНа ликвидировала поле конопли площадью 2 гектара, после чего объявила себя дивизией и отправилась в космос воевать с покемонами.", "Вдруг из маминой из спальни,\nКривоногий и хромой,\nВыбегает умывальник\nИ окончательно ломает неокрепшую детскую психику", "Как отличить быка от коровы?\nКогда доишь быка, он улыбается.", "В квартире звонит телефон. Подходит собака, пастью снимает телефон.\n— Гав!\n— Алло!\n— Гав!\n— Алло, вас не слышно, говорите по буквам!\n— Галина, Антон, Виктор!", "Во время нападения никогда не кричите ''Помогите, убивают!''. Лучше крикнуть что-то нейтральное, например ''Немцы!'' или ''Эй, на пароме!''", "Приходит Вовочка домой пьяный. Дверь открывает мама и говорит:\n— Вовочка, ты пьяненький?\n— В жопочку!", "Хлебозавод предлагает бублы, ватрухи, прянищи, батонищи и кренделищи. Надоело заниматься мелочёвкой.", "Застряли две блондинки в лифте. Первая орёт:\n— Помогите, спасите!\nА вторая говорит:\n— Чтобы нас услышали, нужно кричать вместе.\n— Вместе, вместе!", "Мой друг патологоанатомом работает, человек какой-то нелюдимый. Неразговорчивый, неулыбчивый, даже глазами делает так: морг, морг", "Мужик в аптеке:\n— Мне поллитра спирта.\n— А рецепт у вас есть?\n— Есть. Килограмм сахара, полкило свёклы и сто граммов дрожжей.", "Вышел Кащей Бессмертный на улицу зимой босиком и отморозил себе левую смерть.", "Вниманию граждан, наблюдавших 13 ноября в городе Новокузнецк медведя, сбежавшего из местного цирка: с облегчением!", "Объявление в солдатской бане:\nГолый - не тётка.", "— Смертельный номер! - сказал конферансье, объявляя выступление акробатов Попузиных. Какой всё-таки провидец.", "Своё последнее лицо Майкл Джексон купил в магазине ''Мир кожи в Сокольниках''.", "— Блииин, - сказал слон, наступив на колобка.", "На всех вечеринках Кутузов сидел напротив девчонок и строил им глазик.", "Технику безопасности при работе на шлифовальных станках я знаю как свои три пальца", "— Мимо! - весело гремя карабинами, пронеслась связка альпинистов.", "Объявление:\nЦирк примет на работу ещё десять воздушных гимнастов.", "— Лёд тронулся, господа крестоносцы! - сказал Александр Невский.", "Краткая аннотация к ''Преступлению и наказанию'' про то, как Родион Раскольников нарубил бабок.", "В страшной и тёмной чаще лесной\nГрязный, оборванный, злой, утомлённый\nБродит обросший густой бородой\nМальчик, забытый экскурсией школьной.", "Процесс замедлялся, субстанции всплески\nВсё реже случались. Больной засыпал.\nЗаря пробиралась сквозь занавески,\nВ палате всё стихло. Пурген отыграл.", "Если у вас нет тренажёра с бегущей дорожкой, можно намазать ступни вазелином и бегать на месте.", "Великая отечественная война, перед боем Рабинович пишет заявление в партию:\nЕсли я не вернусь из боя, прошу считать меня коммунистом. А если да, то нет.", "Пописай в сугроб - почувствуй себя лазером.", "— Доктор, когда я кончиком дотрагиваюсь до комочков фольги, в которой до этого пекли картошку, у меня покалывает за ухом. Что это значит?\n— Что у вас слишком много свободного времени.", "Полезные советы: когда бандиты начинают выламывать дверь, попробуйте одновременно ломать её со своей стороны. Это озадачит злоумышленников.", "Объявление:\nПродаются женские часики. Один часик - 50 долларов.", "Если отложить на послезавтра то, что можно сделать сегодня, у тебя будет два свободных дня.", "Владимир Ильич Ленин очень спорт любил. Особенно гири. Только поднять не мог.", "Дровосеки - это люди, занимающиеся дровосексуализмом.", "Вчера паспортное имя Иванова Петра Степановича был за вознаграждение возвращён Курмангалиеву Ахмеду Арсановичу.", "Что может быть отвратительнее, чем откусить яблоко и обнаружить там червяка?\nОткусить яблоко и обнаружить там полчервяка.", "В Киеском пищевом институте защищена диссертация на тему ''Как правильно закусывать водку''. Правильно закусывать водку надо винегретом и манной кашей, потому что манная каша потом выходит легко, а винегрет - красиво.", "— Мойша, откуда у тебя такие классные часы?\n— Это мне папа продал, когда умирал.", "— Девушка, что вы будете: водку или самогон?\n— Ой, ну я прямо даже не знаю. Всё такое вкусное." ,"Инструктор по прыжкам с парашютом в самолёте:\n— Первый пошёл! Второй пошёл! Третий пошёл! Парашютики не забываем, не забываем парашютики!", "В автобусе:\n— Мужчина, развернитесь, мне держаться не за что!", "На рынке:\n— Бабуля, что это у вас за ягода?\n— Чёрная смородина.\n— А почему красная?\n— Потому что зелёная.", "На рынке:\n— Это у вас картошка на посадку?\n— Нет, блин, на взлёт!", "Заходит мужик в магазин.\n— У вас есть верёвка и мыло?\n— Вы что, вешаться собрались?\n— Нет, блин, сейчас помоюсь и в горы!", "Если вас съели, не волнуйтесь - у вас есть **два** выхода.", "Не бывает некрасивых надувных женщин. Бывают слабые лёгкие.", "Наши учёные научились скрещивать вишню с коноплёй. Теперь из неё можно варить вкусное и смешное варенье.", "Хозяйке на заметку: стеклянный глаз, вставленный в дверной глазок, отпугнёт от вашей квартиры любого вора.", "Сторонники газового оружия до сих пор спорят, что всё-таки лучше: газовый ключ или газовая труба.\n     ||очевидно газовая ебля :roflaneblishe:||", "Мужик решает кроссворд.\nПервая буква финского алфавита. 16 букв.", "— Девушка, у вас такие большие глаза, что в них можно утонуть! А на носу - повеситься.", "Хозяйке на заметку: если муж назвал вас в постели чужим именем - откликайтесь, не пожалеете.", "Хозяйке на заметку: если у вас сломалась мясорубка, попробуйте продавить мясо через дуршлаг.", "— Я вас, кажется, где-то видел.\n— Да, я там часто бываю.", "Отдых бывает активный и пассивный. Активный - когда отдыхаете вы, пассивный - когда отдыхают вас.", "Любите внуков. Они отомстят вашим детям.", "На западе догорала зорька - последняя колхозная корова.", "Из репортажа:\n— Но вот сошла лавина, и все лыжники финишировали одновременно.", "Не так страшно стать дедушкой, как страшно спать с бабушкой.", "И волки сыты, и овцы целы. И пастуху светлая память.", "На солнце можно посмотреть в телескоп дважды: один раз левым глазом и один раз правым.", "— Тоже неплохо! - сказал муж, кинув камень в собаку и попав в тёщу.", "Вышла Василиса Прекрасная замуж за Иванушку и стала Василиса Дурак.", "Чтобы корова меньше ела и давала больше молока, её надо меньше кормить и больше доить.", "Почему у гориллы такие широкие ноздри?\nПотому что у неё очень толстые пальцы.", "— Девушка, где вы купили такие тонкие кривые чулки?", "Огуречный рассол - нового дня глоток.", "В воскресный поход приглашаются все энтузиасты этого дела. Этого дела брать по две бутылки.", "Яблочко от яблоньки недалеко ябнулось.", "— Дедуля, ты что, хочешь засунуть этот кораблик в эту бутылку?\n— Нет, внучек, я просто хочу высунуть из неё руку.", "Палач заносит топор над головой осуждённого и спрашивает:\n— Вам как: куском или порезать?", "Виагра плюс димедрол: любовь, похожая на сон.", "Секс в презервативе - совмещение неприятного с бесполезным.", "Если выпил хорошо - значит, утром плохо.\nЕсли утром хорошо - значит, выпил плохо.", "Лечу бесплодие методом тыка.", "Объявление:\nТребуется женщина 90 на 90 на 90 для уборки в танке.", "Объявление в газете:\nКрутая тёлка с клёвым прикидом и хатой снимет чувака с тачкой для разговоров о погоде.", "Продам китайский гарнитур из 11 предметов: 2 ценовки и 9 портретов Мао Цзедуна.", "Водка, водка, огуречик - вот и спился человечек.", "— Сынок, если ты съешь ещё один кусок торта, ты лопнешь!\n— Дай мне торт и отойди подальше!", "В Эстонии вывели новую породу собак ''эстонская борсая'' для охоты на раненых улиток и черепах.", "Известный режиссёр Роман Виктюк поставил Дядю Ваню. Ещё никто так не ставил Дядю Ваню.", "В джунгли пришла большая засуха. Вчера отмечали день рождения Маугли.", "— Мама, что такое паранойя?\n— Ты же понимаешь, что я этого не знаю и спрашиваешь это, чтобы поиздеваться надо мной?!", "Недавно вышла русифицированная версия голливудского хита ''Харли Дэвидсон и ковбой Мальборо''. Она называется ''Иж Юпитер-3 и пастух Беломор''.", "— Я вчера в лесу три ведра грибов собрал для тёщи.\n— А вдруг они ядовитые?\n— Что значит вдруг?", "Объявление:\nНа этой неделе в студенческом общежитии ожидаются перебои с горячей и холодной водой. Перебьются корпуса 1, 4 и 6.", "Профессор студентам-медикам:\n— Мой внутренний телефон 32-08, запомнить очень просто: 32 зуба и 8 пальцев.", "Пейте, дети, молоко - туалет недалеко.", "Вот тебе и мыло душистое, и верёвка пушистая.", "— Как тебя зовут?\n— Сам Самыч.\n— Значит, девушки у тебя нет?", "Сдаётся кровать с девушкой. Кровать красивая, девушка надёжная.", "Десятое ноября - день милиции, или Хэллоуин по новому стилю.", "Из школьного сочинения:\nМедведи увидели, что постель медвежонка измята и поняли - здесь была Маша.", "— Девочка, почему у тебя платьице белое?\n— А я сдаюсь.", "— Девушка, кем это вы себя мните?\n— Не ваше дело, кем я себя мну.", "— У меня голова болит, не знаете, чем можно снять напряжение?\n— Вольтметром.", "И распороли волку брюхо, и достали оттуда бабушку. Правда, не всю: только голову и левую руку.", "— Алло, это морг? Вы тут в заявке требуете десять новых холодильников. Что они у вас тут, постоянно жрут, что ли?", "Секунда - время, за которое время негр пробегает одну девятую часть стометровки. Эталонные негры хранятся в подвале палаты мер и весов.", "— А правда, что тебя укусила акула?\n— Правда.\n— А за что?\n— А вот это неправда!", "Если у вас подмышкой пахнет, постирайте коврик.", "Мужик приходит к врачу.\n— Доктор, мне плохо, почему у меня такой больной вид?\n— Вам, дорогой, надо почаще бывать на свежем воздухе.\n— Скажите, а это до того, как я почту разнесу или после?", "И швец, и жнец, да и вообще пиздец.", "Тридцать пять - баба ягодка опять.\nСорок один - баба снова мандарин.", "— Пап, а люди есть?\n— Нет, сынок, возьми-ка сыру поешь.", "О жёнах.\n\nЕсть только миг\nМежду прошлой и будущей.\nИменно он\nНазывается жизнь.", "Вот в Помпеях тоже все жили долго и счастливо. И умерли в один день.", "— А с чем связана твоя работа?\n— С идиотами.", "Отец приходит домой после ночной смены. Его встречают дети и начинают кричать:\n— Папа, папа, давай поиграем!\n— Давай поиграем в мавзолей: я буду Ленин, а вы - часовые.", "Если сделать шнурки на ботинках длиннее, то можно будет ходить при ходьбе, помогая себе руками.", "После того, как Буратино подхватил грибок, в доме у папы Карло не переводилась отличная закуска.", "В Израиле анонсирована новая модификация американского танка ''Абрам'' с учётом местных особенностей. Результатом многолетних изысканий военных учёных Израиля стал танк с обрезанным дулом ''Авраам'', украшенный непобедимой звездой Давида.", "В фотостудию заходит клиент.\n— Сделайте мне, пожалуйста, фотографии с этой плёнки.\n— 9 на 13?\n— 117, а что?", "Внезапно меня охватила необычайная лёгкость. Тело стало словно пушинка, и я плавно переплывал от одной стенки к другой, слегка отталкиваясь. Ничто не стесняло движений. И только в голове вертелась назойливая мысль: почему в нашей стране не могут сделать нормальных канатов для лифтов?", "Книгу Гиннеса украсил\nВася Крючкин из Орла.\nТри поллитра может Вася\nВыпить залпом из горла.", "— Товарищи! Вы из правоохранительных органов?\n— Нет, мы из левонарушительных.", "— Доченька, принеси пять тарелок!\n— А зачем столько?\n— Мне нужно с папой поговорить.", "У нас есть такая традиция - присесть на дорожку, но нет традиции убрать за собой.", "Я свою верность мужу блюла, блюду и блють буду.", "Кого достал Достоевский? Косил ли от армии Касьянов? Кого пугает Пугачёва? Что курит фигурист Плющенко? И на что кидает Надежда Бабкина? Смотрите новую передачу ''Вечер весёлых вопросов''.", "Бабе скоро сорок лет, прыгает как дурочка.\nКто даст правильный ответ: кто она?", "Кошмар альпиниста: день потерять, а потом за пять минут долететь.", "— Девочка, вы отличница?\n— Нет.\n— Хорошистка?\n— Нет. Я удовлетворительница.", "Несмотря на все усилия, прилагаемые ватерполистами Чукотки, команда проиграла Туркменистану 26:0. Тяжёлые сапоги сковывали движения спортсменов, собаки тонули, да и упряжки плохо скользили по воде.", "Новогоднее предложение от сети ресторанов ''Ёлки-Палки'': днём для детей праздник ёлки, а ночью для взрослых...", "Сначала он снял с неё юбку, затем медленно стянул блузку. Потом он расстегнул лифчик, и он упал к его ногам. А потом он снял с неё трусики. Перед ним находилась голая бельевая верёвка.", "В сандуновских банях:\n— Рюрик Соломонович, одно из двух: или снимите крестик, или наденьте трусы.", "Опытная снегурочка поможет вашему малышу не испугаться прихода Деда Мороза.", "Снегурочке 90/60/90 требуется Дед Мороз с хорошим подарком.", "Сижу дома, вдруг звонок. Открываю дверь - никого. Опять звонок, опять открываю дверь - никого. И так пять раз. Думаю, полтергейст?\nДа нет, телефон.", "Идёт операция в травматологической больнице.\n— Доктор, а я ногу не потеряю?\n— Смотря где вы будете её хранить.", "Испекла бабушка колобок. Оставила остывать и говорит ему:\n— Не ходи в Макдональдс, а то сосиску в задницу вставят.", "По наивности своей Пятачок полагал, что Винни питается исключительно мёдом, поэтому не обращал внимания на то, что Винни кормил его шесть раз в день.", "Послание от Золушки к фее:\nВремя проебала, сижу в тыкве, пью водку с крысами.", "Бабка, торгующая цветами, говорит проходящему мимо мужику:\n— Милок, купи букетик, неделю стоять будет!\n— Правда? Давай четыре.", "Кладбище. Ночь. К могильщику подходит сбежавший из тюрьмы зэк и говорит:\n— Браток, схорониться мне надо.", "Хозяйке на заметку: если ваша кошка вам надоела, не спешите её выбрасывать. Из неё может получиться замечательный кролик в сметане.", "В городе который день орудует маньяк. Пресса его уже назвала Джек Петушитель.", "Чтобы узнать, посолен ли борщ, достаточно опустить в него два электрода и пустить по ним ток. Если появится запах хлора - значит, борщ уже посолен.", "Как здорово, что все мы здесь сегодня набрались.", "Состарившись, Карлсон жил двумя вещами: вареньем и инсулином.", "Рецепт борща по-украински для гостей: берёте красную тарелку и наливаете кипятка.", "— Папочка, а почему у меня никогда не выпадает ден рождения на пятницу 13-е?\n— Да потому что ты родился 24 июня, идиот!", "— Вы не скажете, почём стоит это мясо?\n— Почему не скажу? Мы с вами разве поссорились?", "На фильм ''Гарри Поттер и Философский Камень'' вышло продолжение: ''Гарри Поттер не вылезает из Тайной Комнаты''.", "— Вась, а ты знаешь, что в водке много калорий?\n— Да ну? Давай тогда вторую на закуску возьмём!", "— Жирная свинья! - ещё долго звучало в ушах Пятачка после того, как Винни в очередной раз обнаружил пустой горшочек мёда. Но Пятачок понимал, что это была лишь лесть и ему надо было ещё долго работать над собой.", "Знаете ли вы, что собачья упряжка движется в два раза быстрее, если в санях сидит хотя бы один кореец?", "В автомобильной аварии Буратино потерял ногу и ходил по улицам, мягко постукивая протезом из колбасы.", "Поцеловал Иван Царевич Василису, и превратилась она в лягушку. Поцеловал Иван лягушку, и превратилась она в Василису. Поцеловал Иван Василису, а гости всё изгалялись:\n— Горько! Горько!", "Где щи, там и нас ищи.", "— Алё, это пожарные?\n— Да.\n— Тут врач с милиционером дерутся, я что-то не знаю, куда позвонить.", "Повар и официант наблюдают за посетителем из кухни.\n— Смотри, Федь, он это ест! Честное слово, ест!", "Почему у гаишника палка полосатая?\nПотому что когда везёт, когда не везёт...", "Лёгким движением руки танцплощадка превращается в ринг.", "Сын, вбегая к отцу в кабинет:\n— Пап, я на минутку, только поздороваться!\n— Ты опоздал, мама уже забегала поздороваться и выгребла всё, что было у меня в карманах.", "— Классное в этом году было лето!\n— Ага. А главное, что на выходные пришлось.", "— Чебурашка, ты меня слышишь?\n— Ген, ну посмотри на меня, конечно,  тебя слышу!", "— Всё! Кончилась моя семья! - говорил папа Карло, сидя в холодный вечер у камина.", "Если вы боитесь поправиться, выпейте перед едой 50 грамм коньяка. Коньяк притупляет чувство страха.", "Потерялся мальчик с самокатом. Особые приметы: перекачана правая нога.", "Рекламная акция от производителей тестов на беременность: обменяй положительный тест на погремушку!", "Маленькие хитрости: знаете ли вы, что если золотую рыбку положить на сковородку, то количество желаний увеличивается до пятидесяти?", "Брюнетка заварила кофе и говорит:\n— Ты знаешь, в чайнике осталась горячая вода, выливать жалко. Куда её деть?\nБлондинка ей говорит:\n— Поставь её в холодильник. Горячая вода в доме всегда пригодится.", "Дни недели делятся на выходные и за одни проходные.", "Один приятель звонит другому с радостным сообщением:\n— У меня уехала тёща!\n— Кто уехал?\n— Говорю по буквам: тигр, ехидна, щука, акула!", "Утренний макияж - это восстановление лица по черепу.", "Ёжик в парикмахерской.\n— Как будем стричься?\n— Под ёжик!", "Специально для живущих в Санкт-Петербурге: машинист электропоезда Сидоров, будучи в состоянии алкогольного опьянения, открыл движение поездов на участке ''Лесная - Площадь Мужества''.", "Летайте самолётами Узбекских авиалиний! В них уютно!", "Объявление:\nПродаётся детский велосипед Харковского Ордена Трудового Красного Знамени и Ордена Великой Октябрьской Социалистической Революции велосипедного завода имени Владимира Ильича Ленина.", "Примета: если свет в туалете выключается со звуком ''эээээээ'', значит в туалете кто-то есть.", "Объявление:\nГолова профессора Доуэлля ищет работу. Интим не предлагать.", "С утра ехали на дачу, а вечером возвращались с этого грёбанного огорода.", "Утром не завтракаю, так как думаю о тебе. Днём не обедаю - думаю о тебе. Вечером не ужинаю - думаю о тебе. Ночью не сплю - кушать хочу.", "— Великий князь, а почему тебя называют Владимир Ясно Солнышко?\n— Та-а-ак, чтобы сегодня ночью была у меня в опочивальне! Ясно, солнышко?!", "Настоящий охотник определит возраст медведя по количеству засосов на лапах.", "— Всё, что вы скажете, может быть использовано против вас!\n— Арифмометр.\n— Что?\n— Используйте против меня арифмометр.", "Если у вас накопилось много пустых пузырьков из-под французских духов, не спешите их выбрасывать. В этих пузырьках можно носить приятно пахнущие анализы в поликлинику.", "И дым копчёностей нам сладок и приятен.", "Он был настолько утончён, что вместо туалетной бумаги пользовался серпантином.", "Хорошо в Сибири летом!\nЦелый месяц снега нету.", "Секретарша должна знать и хорошо выполнять три команды: сидеть, лежать и факс.", "Ужин при свечах - романтическое лечение геморроя.", "Диалог в больнице:\n— Сестра, сестра, я хочу пи-пи!\n— Сейчас принесу кря-кря!", "Аптека. Мужик, показывая на упаковку с сушеным зверобоем:\n— Девушка, у Вас зверобой свежий?\nПродавщица, саркастически:\n— Вчерашний!", "Взмахнула Василиса Премудрая платочком, три раза вокруг себя обернулась, ударилась о землю и вырубилась.", "Мужчина приходит к окулисту:\n— Доктор, у меня болит глаз, что делать?\nОкулист спокойно отвечает:\n— Знаете что, любезный? У меня недавно болел зуб, так я его вырвал и всех делов.", "Объявление: «Продаётся собака. Добрая, ласковая. Ест всё. Очень любит детей.»", "Вопрос теста: «Ваша тёща и налоговый инспектор находятся в объятом пламенем доме. У Вас есть возможность спасти только одного из них. Что Вы выберете: пойти пообедать иди сходить в кино?»", "Машина Штирлица - руль слева. Машина Джеймса Бонда - руль справа. Машина агента Малдера - руль где-то рядом.", "— Алло, Международный Валютный Фонд?\n— Да.\n— Вы обещали перевести деньги!\n— Переводим: «деньги» - это «money».", "Разговор двух англичан:\n— Куда идёшь?\n— Домой… (*показывает направление взмахом руки*)\n— Значит, к морю?\n— Почему это к морю?\n— А здесь всё в сторону моря. Ёбаный остров.", "Английская поговорка: «Когда леди покидает кабриолет, лошадь испытывает некоторое облегчение.»", "— Доктор, что применять при раскалывающей головной боли?\n— Клей!", "— Доктор, у меня звенит в ухе!\n— А вы не отвечайте!", "— Почему у тебя круги вокруг глаз? Опять пил вчера?\n— Чё сразу пил? Просто уснул на стаканах.", "Поговорка: «Семь раз об дверь, один раз об рельс.»", "Объявление в газете: «Куплю инвалидную коляску и фильтры для базара.»", "После выпуска книги «Чудо голодания» Поль Брэк приступил к написанию трилогии - «Радость плоскостопия», «Восторг педикулёза» и «Счастье слабоумия».", "Из эротического романа: «…и он овладел ею в позе - поиск домашних тапочек под диваном.»", "В эстонском варианте игры «Кто хочет стать миллионером» ввели дополнительную четвёртую подсказку: «ПИСЬМО ДРУГУ».", "Как добиться того, чтобы у блондинки загорелись глаза?\nПосветить фонариком в ухо."]


@bot.command()
async def faggot(ctx):
    from datetime import datetime
    import random
    a = random.randint(1,100000)
    nofag = "ты натурал, поздравляю"
    fag = "ты пидор"
    fagd = "ты двойной пидор"
    fagtr = "ты тройной пидор"
    nice = "**n i c e**"
    author = ctx.message.author
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' faggot ')
    await ctx.channel.send(a)
    for i in range(2, a):
        if a % i == 0:
            if a == 69420:
                await ctx.channel.send(nice)
                with open('log.txt', 'a') as file:
                    file.write('geterosex\n')
                break
            else:
                await ctx.channel.send(nofag)
                with open('log.txt', 'a') as file:
                    file.write('geterosex\n')
                break
        else:
            if a % 1000 == 111 or a % 1000 == 333 or a % 1000 == 555 or a % 1000 == 777 or a % 1000 == 999:
                await ctx.channel.send(fagtr)
                with open('log.txt', 'a') as file:
                    file.write('peadoorus\n')
                break
            if a % 100 == 11 or a % 100 == 33 or a % 100 == 55 or a % 100 == 77 or a % 100 == 99:
                await ctx.channel.send(fagd)
                with open('log.txt', 'a') as file:
                    file.write('peadoorus\n')
                break
            else:
                await ctx.channel.send(fag)
                with open('log.txt', 'a') as file:
                    file.write('peadoorus\n')
                break


@bot.command()
async def help(ctx):
  from datetime import datetime
  author = ctx.message.author
  await ctx.channel.send("Что я могу:\n**xxhelp**: выводить этот словесный понос\n**xxfaggot**: погадать на числах, пидор ты или нет (если выпало простое число, то покайся сука во грехе)\n**xxrzhu**: написать рандомную шутку из нуждиков. не забывайте прокручивать ''фьить-ха'' в голове после каждой.\n**xxroll**: исполнять аналог двачерского ролла, основанного на айди сообщения. правила очень просты: на дабл думаешь, на трипл выполняешь. выбил квадрипл - ***беги***.\n**xxhen**: кидать рандомный арт из личной коллекции\n**xxlurkpasta**: отправлять ссылку на какую-нить пасту из архива лурка\n**xxlurk**: кинуть абсолютно любую статью из лурка. готовьте штанишки.\n**xxbash**: показать одну из цитат, хранящихся в цитатнике рунета (https://bash.im)\n**xxoldg**: выдать какую-нить игру, выложенную на old-games\n**xxsmallg**: то же самое, только с small-games\n**xxhidden**: перечислить все найденные скрытые(лол) команды. их становится слишком дохуя, поэтому пусть они лучше будут тусоваться там\n**xxhiddensrc**: дать ссылки на основы ивентов, с помощью которых находились скрытые команды. лежат отдельно для тех, кто хочет порешать загадки самостоятельно\n**xxfrog**: топ сто смешных лягушек")
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' help\n')
  
@bot.command()
async def hidden(ctx):
  from datetime import datetime
  author = ctx.message.author
  await ctx.channel.send("Список команд, найденных во время ивентов:\n\n**16.03.2021 (лайт-пилот)**\nxxhohol - он не хохол. собери их всех\nxxnibba - вайп ниграми вайп ниграми\nxxguro - рандомный гуро-арт\nxxdicc - хуй\n\n**20.03.2021 (ФУ БЛЯТЬ)**\nxxsmile - улыбнись, дурак\nxxkrabik - it is now time for crab\n\n**27.03.2021-? (микроархивы)**\n")
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' hidden\n')
  
@bot.command()
async def hiddensrc(ctx):
  from datetime import datetime
  author = ctx.message.author
  await ctx.channel.send("Суть ивентов состоит в поиске подсказок на то, как должны прописываться скрытые команды. Для участия в ивентах будет достаточно минимального знания шифров и кодировок, гугла и смекалочки.\n\nПервый ивент: https://cdn.discordapp.com/attachments/692430796031655988/821382114963488808/hint.txt\nподсказка к решению (||пикча сломана намеренно||): https://cdn.discordapp.com/attachments/692430796031655988/821386008238751745/hinttohint.png\n\nВторой ивент: https://cdn.discordapp.com/attachments/806477880305254413/825704271839625256/hu1nnt.png\n\nТретий ивент: https://mega.nz/file/k6BHFYJB#Zdpk0AFB_xZl9knOfSBk2VWqnmdIySdtlD6O6HvWvVU")
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' hiddensrc\n')

@bot.command()
async def random(ctx):
  from datetime import datetime
  import random
  author = ctx.message.author
  rch = random.choice(random_str)
  await ctx.channel.send(rch)
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' random\n')
  
@bot.command()
async def rzhu(ctx):
  from datetime import datetime
  import random
  author = ctx.message.author
  fch = random.choice(nuzhd)
  await ctx.channel.send(fch)
  with open('log.txt', 'a') as file:
    file.write(str(datetime.now()) + ' ' + str(author) + ' rzhu\n')
    
'''@bot.command()
async def roll_old(ctx):
    import random
    await ctx.channel.send(random.randint(1000,9999))'''
    
@bot.command()
async def roll(ctx):
    from datetime import datetime
    author = ctx.message.author
    message_id = ctx.message.id
    await ctx.send(message_id)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' roll\n')
    
@bot.command()
async def guro(ctx):
    from datetime import datetime
    import random
    import requests
    from bs4 import BeautifulSoup
    author = ctx.message.author
    rint = random.randint(1, 18500)
    gurl = 'https://guro.booru.org/index.php?page=post&s=view&id='
    gurl += ''.join(str(rint))
    await ctx.channel.send(gurl)
    r = requests.get(gurl)
    soup = BeautifulSoup(r.text, 'lxml')
    for link in soup.find_all('img'):
        src = link.get('src')
        await ctx.channel.send(src)
        with open('log.txt', 'a') as file:
            file.write(str(datetime.now()) + ' ' + str(author) + ' guro\n')
    
@bot.command()
async def krabik(ctx):
    from datetime import datetime
    author = ctx.message.author
    krabik = "<:krabik:792858253880852511>"
    tfc = "https://www.youtube.com/watch?v=9N7oSJiKwiQ"
    kr = await ctx.send(tfc)
    await kr.add_reaction(krabik)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' krabik\n')
    
@bot.command()
async def smile(ctx):
    from datetime import datetime
    import random
    author = ctx.message.author
    smiles = ["https://cdn.discordapp.com/attachments/806477880305254413/834152437677686854/papich.png", "https://cdn.discordapp.com/attachments/806477880305254413/834152440679890944/ricardo.png", "https://cdn.discordapp.com/attachments/806477880305254413/834152442370981898/suss.png", "https://cdn.discordapp.com/attachments/806477880305254413/834152444371140608/glitch.png", "https://cdn.discordapp.com/attachments/806477880305254413/834152448477102130/smiledog.png", "https://cdn.discordapp.com/attachments/806477880305254413/834152448896794644/ded.png"]
    choose = random.choice(smiles)
    if choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152437677686854/papich.png":
        slog = "papich"
    elif choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152440679890944/ricardo.png":
        slog = "ricardo"
    elif choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152442370981898/suss.png":
        slog = "sus"
    elif choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152444371140608/glitch.png":
        slog = "glitch"
    elif choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152448477102130/smiledog.png":
        slog = "smiledog"
    elif choose == "https://cdn.discordapp.com/attachments/806477880305254413/834152448896794644/ded.png":
        slog = "ded"
    await ctx.channel.send(choose)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' smile ' + slog + '\n')
    
'''@bot.command()
async def deanonimus(ctx):
    await ctx.channel.send("https://media.discordapp.net/attachments/806477880305254413/822549172770570240/es44yIbm61o.png")'''
    
@bot.command()
async def lurkpasta(ctx):
    from datetime import datetime
    import random
    author = ctx.message.author
    templ = 'https://lurkmo.re/'
    lines = open('lurk.txt', encoding='utf-8').read().splitlines()
    myline = random.choice(lines)
    templ += ''.join(str(myline))
    await ctx.channel.send(templ)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' lurkpasta\n')
    
@bot.command()
async def lurk(ctx):
    from datetime import datetime
    import random
    import requests
    from bs4 import BeautifulSoup
    author = ctx.message.author
    site = 'https://lurkmo.re/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random'
    templ = 'https://lurkmo.re/'
    l = requests.get(site)
    soup = BeautifulSoup(l.text, 'lxml')
    #f = open('lurk1.txt', 'w', encoding='utf-8')
    #for tag in soup.find_all("script"):
        #print("{0}: {1}".format(tag.name, tag.text))
        #f.write(tag.text + '\n')
    ti = str(soup.find('title'))
    tin = str(ti.replace(' — Lurkmore</title>', ''))
    tinn = str(tin.replace('<title>', ''))
    tinnn = str(tinn.replace(' ', '_'))
    templ += ''.join(str(tinnn))
    #await ctx.channel.send(templ)
    await ctx.channel.send(templ)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' lurk\n')
    
'''@bot.command( pass_context = True )
async def hentai(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    filename = random.choice(glob.glob("//home//onotole//2d//*"))
    f = discord.File(filename, filename=None, spoiler=False)
    await ctx.send(file=f)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' hentai\n')'''
        
@bot.command( pass_context = True )
async def hen(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    user_name = author.name
    message = ctx.message
    await message.delete()
    filename = random.choice(glob.glob("//home//onotole//2d//*"))
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' hen ' + filename + '\n')
    f = discord.File(filename, filename="hen.jpg")
    arrs = [", лови аптечку", ", гуляй рука балдей писюн", ", время приручить своего удава", ", на, еш", ", ктрл-в можно делать одной рукой, держу в курсе", ", контент пожаловал", ", тянучек заказывали?", ", приложи хуй к экрану", ", найдёшь говняк - кричи", ", нравится - сохраняй, не нравится - предлагай", ", дрочить подано"]
    ar = random.choice(arrs)
    embed = discord.Embed(description = user_name + ar, color=0xFF28AF)
    embed.set_image(url="attachment://hen.jpg")
    await ctx.send(file = f, embed=embed)
    
@bot.command( pass_context = True )
async def nibba(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' nibba\n')
    for i in range(0,10):
        filename = random.choice(glob.glob("//home//onotole//Nigrapack//*"))
        ni = discord.File(filename, filename=None, spoiler=False)
        await ctx.send(file=ni)
        
@bot.command( pass_context = True )
async def hohol(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    filename = random.choice(glob.glob("//home//onotole//hjo//*"))
    h = discord.File(filename, filename=None, spoiler=False)
    hoh = random.choice(glob.glob("//home//onotole//hohol//*"))
    hoho = discord.File(hoh, filename=None, spoiler=False)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' hohol\n')
    ri = random.randint(1,100)
    #await ctx.send(ri)
    if ri in range (10,17):
        await ctx.send ("https://www.youtube.com/watch?v=aHHIqaNVS3A")
    elif ri <= 10:
        await ctx.send(file=hoho)
    elif ri in range (50,55):
        filenam = random.choice(glob.glob("//home//onotole//svinya.mp4"))
        hh = discord.File(filenam, filename=None, spoiler=False)
        await ctx.send(file=hh)
    elif ri == 66:
        filena = random.choice(glob.glob("//home//onotole//hr.jpg"))
        hhh = discord.File(filena, filename=None, spoiler=False)
        await ctx.send(file=hhh)
    else:
        await ctx.send('https://media.discordapp.net/attachments/806477880305254413/821134786508619786/16152653037590.gif')
        await ctx.send(file=h)
        
@bot.command( pass_context = True )
async def dicc(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    filename = random.choice(glob.glob("//home//onotole//hui.mp4"))
    filenam = random.choice(glob.glob("//home//onotole//Benis.mp4"))
    hh = discord.File(filename, filename=None, spoiler=False)
    binis = discord.File(filenam, filename=None, spoiler=False)
    dice = random.randint(1,100)
    if dice <= 3:
        await ctx.send(file=binis)
    else:
        await ctx.send(file=hh)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' dicc\n')
    
@bot.command()
async def bash(ctx):
    #qu = ("xxx: &gt; соморез &#13;&#10;xxx: &quot;Последнее место работы - соморез в рыбном ресторане&quot;.")
    #quo = qu.replace("&amp;", "&").replace("&lt;", "<").replace("&gt;", ">").replace("&#39;", "'").replace('&quot;', '"').replace("&#13;&#10;", "\n")
    #await ctx.channel.send(quo)
    from datetime import datetime
    import random
    import requests
    from bs4 import BeautifulSoup
    author = ctx.message.author
    for i in range(0,100):
        site = 'https://bash.im/quote/'
        site += ''.join(str(random.randint(1,500000)))
        #print(site)
        l = requests.get(site)
        soup = BeautifulSoup(l.text, 'lxml')
        title = soup.find("meta",  property="og:description")
        de = str(title["content"] if title else "No meta title given")
        numb = soup.find("meta",  property="og:title")
        det = str(numb["content"] if title else "No meta title given")
        if de != ("No meta title given"):
            dett = str(det.replace('Цитата ', ''))
            await ctx.channel.send(dett + '\n' + de)
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' bash ' + dett + '\n')
            break
            
@bot.command( pass_context = True )
async def frog(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    filename = random.choice(glob.glob("//home//onotole//funnyfrogs//*"))
    f = discord.File(filename, filename=None, spoiler=False)
    await ctx.send(file=f)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' frog\n')
        
@bot.command()
async def kal(ctx):
    from datetime import datetime
    import random
    author = ctx.message.author
    kal_str = ["https://soundcloud.com/user-767939022/6166fdnoaspc", "https://soundcloud.com/user-767939022/bqofwnbrwk44", "https://soundcloud.com/user-767939022/eh6nkzaamhns", "https://soundcloud.com/user-767939022/skj9xdq4hxpi", "https://soundcloud.com/user-767939022/sld89tcn5gly", "https://soundcloud.com/user-767939022/u3nwjjoft3iu", "https://soundcloud.com/user-767939022/ytovrwequ193", "https://soundcloud.com/user-767939022/m6lxacxwbd0t", "https://soundcloud.com/user-767939022/ka8k8v6ybxyz", "https://soundcloud.com/user-767939022/knfaedlca8hd", "https://soundcloud.com/user-767939022/n6mtponqqlzy", "https://soundcloud.com/user-767939022/wuhjmnppgkkk", "https://soundcloud.com/user-767939022/0fiemfivhdp6", "https://soundcloud.com/user-767939022/pgh0arzhxmgz", "https://soundcloud.com/user-767939022/rqgugnbr9cnz", "https://soundcloud.com/user-767939022/z98tlhu0yxap", "https://soundcloud.com/user-767939022/ud4ev47yoebk", "https://soundcloud.com/user-767939022/x2qzgigxrhz8", "https://soundcloud.com/user-767939022/dgd853hzjplv", "https://soundcloud.com/user-767939022/iitzvp0nrwi1", "https://soundcloud.com/user-767939022/yj5bh3lmvnm4", "https://soundcloud.com/user-767939022/luie2unkefjb", "https://soundcloud.com/user-767939022/oywvbn1np804", "https://soundcloud.com/user-767939022/t3mwu4rhbezf", "https://soundcloud.com/user-767939022/feikm4sk5j1p", "https://soundcloud.com/user-767939022/ridtsuuj1reo", "https://soundcloud.com/user-767939022/ui4u4ilo3a9l", "https://soundcloud.com/user-767939022/f-l", "https://soundcloud.com/user-767939022/nbtx6dc0iqee", "https://soundcloud.com/user-767939022/bocsl3e3mamk", "https://soundcloud.com/user-767939022/0towextpderl", "https://soundcloud.com/user-767939022/r45p1d0-451l0", "https://soundcloud.com/user-767939022/mr9lck2itfwa", "https://soundcloud.com/user-767939022/hk3j1jpefas2", "https://soundcloud.com/user-767939022/psd", "https://soundcloud.com/user-767939022/zqraodxat6f8", "https://soundcloud.com/user-767939022/1-1", "https://soundcloud.com/user-767939022/gzcxcbiefnnu", "https://soundcloud.com/user-767939022/g6bdduwkhrc7", "https://soundcloud.com/user-767939022/2-1", "https://soundcloud.com/user-767939022/1mlvtc96dbsx"]
    await ctx.channel.send(random.choice(kal_str))
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' kal\n')
   
@bot.command( pass_context = True )
async def webm(ctx):
    from datetime import datetime
    import random
    import glob
    author = ctx.message.author
    filename = random.choice(glob.glob("//home//onotole//shbem//*"))
    f = discord.File(filename, filename=None, spoiler=False)
    await ctx.send(file=f)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' webm\n')
    
@bot.command()
async def scotland(ctx):
    from datetime import datetime
    author = ctx.message.author
    scurl = "https://www.youtube.com/watch?v=ktJpZbNB-OY"
    kr = await ctx.send(scurl)
    await kr.add_reaction("\U000026BD")
    await kr.add_reaction("\U0001F1F8")
    await kr.add_reaction("\U0001F1E8")
    await kr.add_reaction("\U0001F1F4")
    await kr.add_reaction("\U0001F1F9")
    await kr.add_reaction("<:scotland:825323954662539344>")
    await kr.add_reaction("\U0001F1F1")
    await kr.add_reaction("\U0001F1E6")
    await kr.add_reaction("\U0001F1F3")
    await kr.add_reaction("\U0001F1E9")
    await kr.add_reaction("\U0001F984")
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' scotland\n')
    
@bot.command()
async def oldg(ctx):
    from datetime import datetime
    import random
    author = ctx.message.author
    ssi = "https://www.old-games.ru/game/"
    ra = random.randint(0,11200)
    ko = ".html"
    ssi += ''.join(str(ra))
    fi = ssi + ko
    await ctx.channel.send(fi)
    with open('log.txt', 'a') as file:
        file.write(str(datetime.now()) + ' ' + str(author) + ' oldg\n')
    
@bot.command()
async def smallg(ctx):
    from datetime import datetime
    import random
    import requests
    from bs4 import BeautifulSoup
    author = ctx.message.author
    for i in range(0,100):
        ssi = "https://small-games.info/?go=game&c="
        ra = random.randint(0,99)
        gaid = random.randint(0,29000)
        ssi += ''.join(str(ra))
        pa2 = "&i="
        tr = ssi + pa2
        fin = tr + str(gaid)
        #fin = "https://small-games.info/?go=game&c=15&i=2258"
        l = requests.get(fin)
        soup = BeautifulSoup(l.text, 'lxml')
        cols = str(soup.findAll('title'))
        if cols != "[<title>Error 4 :: small-games.info</title>]":
            await ctx.channel.send(fin)
            with open('log.txt', 'a') as file:
                file.write(str(datetime.now()) + ' ' + str(author) + ' smallg\n')
            break

    
    
   #ТУТ ЛЕЖИТ КОММАНД_ЕРРОР
@bot.event
async def on_command_error(ctx, error):
    if isinstance(error, commands.CommandNotFound):
        from datetime import datetime
        import random
        author = ctx.message.author
        await ctx.send(embed = discord.Embed(description = (random.choice(wrong_str)), colour = discord.Color.red()))
        with open('log.txt', 'a') as file:
            file.write(str(datetime.now()) + ' ' + str(author) + ' error\n')
  
'''@bot.command()
async def str(ctx):
    import requests
    import random
    a = [a for a in "0123456789abcdefghijklmnopqrstuvwxyz"]
    b = "https://streamable.com/"
    for i in "123456":
        b = b + str(random.choice(a))
    res = requests.get(b)
    print(b)
    print(res)'''
    
'''@bot.command()
async def guroo(ctx):
    import random
    rint = random.randint(1, 18500)
    gurl = 'https://guro.booru.org/index.php?page=post&s=view&id='
    gurl += ''.join(str(rint))
    await ctx.channel.send(gurl)'''

  
# нерабочий код
'''@bot.command()
async def str(ctx):
  import random
  import urllib.request
  i = 0
  while i > 1:
    urls = 'https://streamable.com/'
    urls += ''.join(random.choice(string.ascii_lowercase + string.digits) for i in range(6))
    urlreq = urllib.request.urlopen(urls).getcode()
    print (urlreq)
    if urlreq == 200:
        await ctx.channel.send(urls)
        print ("right")
        i += 2
    else:
        print("wrong")

@bot.command()
async def ytube(ctx):
  import random
  url = 'https://www.youtube.com/watch?v='
  url += ''.join(random.choice(string.ascii_letters + string.digits + '-' + '_') for i in range(11))
  await ctx.channel.send(url)'''
    
'''@bot.event
async def on_command_error(error, ctx):
  import random
  if isinstance(error, commands.CommandNotFound):
    await ctx.send(random.choice(wrong_str))
  else:
    await ctx.send(random.choice(wrong_str))'''

bot.run('ODE0NjQ1MTQ0MzYzNTk3ODU1.YDg3aQ.JmJrFmKWM_mWQWPJ1bk4r5gly_Y')